ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '/Users/sergej/Downloads/DPBW06F v2.step',
/* time_stamp */ '2018-04-08T11:31:37+03:00',
/* author */ ('miramun@me.com'),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.13',
/* originating_system */ 'Autodesk Translation Framework v6.5.0.72',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#29,#27,
#30,#28,#25,#23,#26,#24,#22),#1660);
#11=CONTEXT_DEPENDENT_OVER_RIDING_STYLED_ITEM('',(#1685),#1671,#30,(#15));
#12=MAPPED_ITEM('',#13,#1110);
#13=REPRESENTATION_MAP(#1110,#1670);
#14=ITEM_DEFINED_TRANSFORMATION($,$,#1048,#1109);
#15=(
REPRESENTATION_RELATIONSHIP($,$,#1671,#1670)
REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION(#14)
SHAPE_REPRESENTATION_RELATIONSHIP()
);
#16=CONTEXT_DEPENDENT_SHAPE_REPRESENTATION(#15,#1669);
#17=NEXT_ASSEMBLY_USAGE_OCCURRENCE('Component1:1','Component1:1',
'Component1:1',#1673,#1674,'Component1:1');
#18=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1671,#20);
#19=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#1670,#21);
#20=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#31,#32,#33,#34,#35,#36,#37),
#1659);
#21=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#38),#1658);
#22=STYLED_ITEM('',(#1685),#31);
#23=STYLED_ITEM('',(#1685),#32);
#24=STYLED_ITEM('',(#1685),#33);
#25=STYLED_ITEM('',(#1685),#34);
#26=STYLED_ITEM('',(#1685),#35);
#27=STYLED_ITEM('',(#1685),#36);
#28=STYLED_ITEM('',(#1685),#37);
#29=STYLED_ITEM('',(#1686),#38);
#30=STYLED_ITEM('',(#1687),#12);
#31=MANIFOLD_SOLID_BREP('Body1',#1027);
#32=MANIFOLD_SOLID_BREP('Body2',#1028);
#33=MANIFOLD_SOLID_BREP('Body3',#1029);
#34=MANIFOLD_SOLID_BREP('Body4',#1030);
#35=MANIFOLD_SOLID_BREP('Body5',#1031);
#36=MANIFOLD_SOLID_BREP('Body6',#1032);
#37=MANIFOLD_SOLID_BREP('Body7',#1033);
#38=MANIFOLD_SOLID_BREP('Body1',#1034);
#39=FACE_OUTER_BOUND('',#99,.T.);
#40=FACE_OUTER_BOUND('',#100,.T.);
#41=FACE_OUTER_BOUND('',#101,.T.);
#42=FACE_OUTER_BOUND('',#102,.T.);
#43=FACE_OUTER_BOUND('',#103,.T.);
#44=FACE_OUTER_BOUND('',#104,.T.);
#45=FACE_OUTER_BOUND('',#105,.T.);
#46=FACE_OUTER_BOUND('',#106,.T.);
#47=FACE_OUTER_BOUND('',#107,.T.);
#48=FACE_OUTER_BOUND('',#108,.T.);
#49=FACE_OUTER_BOUND('',#109,.T.);
#50=FACE_OUTER_BOUND('',#110,.T.);
#51=FACE_OUTER_BOUND('',#111,.T.);
#52=FACE_OUTER_BOUND('',#112,.T.);
#53=FACE_OUTER_BOUND('',#113,.T.);
#54=FACE_OUTER_BOUND('',#114,.T.);
#55=FACE_OUTER_BOUND('',#115,.T.);
#56=FACE_OUTER_BOUND('',#116,.T.);
#57=FACE_OUTER_BOUND('',#117,.T.);
#58=FACE_OUTER_BOUND('',#118,.T.);
#59=FACE_OUTER_BOUND('',#119,.T.);
#60=FACE_OUTER_BOUND('',#120,.T.);
#61=FACE_OUTER_BOUND('',#121,.T.);
#62=FACE_OUTER_BOUND('',#122,.T.);
#63=FACE_OUTER_BOUND('',#123,.T.);
#64=FACE_OUTER_BOUND('',#124,.T.);
#65=FACE_OUTER_BOUND('',#125,.T.);
#66=FACE_OUTER_BOUND('',#126,.T.);
#67=FACE_OUTER_BOUND('',#127,.T.);
#68=FACE_OUTER_BOUND('',#128,.T.);
#69=FACE_OUTER_BOUND('',#129,.T.);
#70=FACE_OUTER_BOUND('',#130,.T.);
#71=FACE_OUTER_BOUND('',#131,.T.);
#72=FACE_OUTER_BOUND('',#132,.T.);
#73=FACE_OUTER_BOUND('',#133,.T.);
#74=FACE_OUTER_BOUND('',#134,.T.);
#75=FACE_OUTER_BOUND('',#135,.T.);
#76=FACE_OUTER_BOUND('',#136,.T.);
#77=FACE_OUTER_BOUND('',#137,.T.);
#78=FACE_OUTER_BOUND('',#138,.T.);
#79=FACE_OUTER_BOUND('',#139,.T.);
#80=FACE_OUTER_BOUND('',#140,.T.);
#81=FACE_OUTER_BOUND('',#141,.T.);
#82=FACE_OUTER_BOUND('',#142,.T.);
#83=FACE_OUTER_BOUND('',#143,.T.);
#84=FACE_OUTER_BOUND('',#144,.T.);
#85=FACE_OUTER_BOUND('',#145,.T.);
#86=FACE_OUTER_BOUND('',#146,.T.);
#87=FACE_OUTER_BOUND('',#147,.T.);
#88=FACE_OUTER_BOUND('',#148,.T.);
#89=FACE_OUTER_BOUND('',#149,.T.);
#90=FACE_OUTER_BOUND('',#150,.T.);
#91=FACE_OUTER_BOUND('',#151,.T.);
#92=FACE_OUTER_BOUND('',#152,.T.);
#93=FACE_OUTER_BOUND('',#153,.T.);
#94=FACE_OUTER_BOUND('',#154,.T.);
#95=FACE_OUTER_BOUND('',#155,.T.);
#96=FACE_OUTER_BOUND('',#156,.T.);
#97=FACE_OUTER_BOUND('',#157,.T.);
#98=FACE_OUTER_BOUND('',#158,.T.);
#99=EDGE_LOOP('',(#643,#644,#645,#646));
#100=EDGE_LOOP('',(#647,#648,#649,#650));
#101=EDGE_LOOP('',(#651,#652,#653,#654));
#102=EDGE_LOOP('',(#655,#656,#657,#658));
#103=EDGE_LOOP('',(#659,#660,#661,#662));
#104=EDGE_LOOP('',(#663,#664,#665,#666));
#105=EDGE_LOOP('',(#667,#668,#669,#670));
#106=EDGE_LOOP('',(#671,#672,#673,#674));
#107=EDGE_LOOP('',(#675,#676,#677,#678));
#108=EDGE_LOOP('',(#679,#680,#681,#682));
#109=EDGE_LOOP('',(#683,#684,#685,#686));
#110=EDGE_LOOP('',(#687,#688,#689,#690));
#111=EDGE_LOOP('',(#691,#692,#693,#694));
#112=EDGE_LOOP('',(#695,#696,#697,#698));
#113=EDGE_LOOP('',(#699,#700,#701,#702));
#114=EDGE_LOOP('',(#703,#704,#705,#706));
#115=EDGE_LOOP('',(#707,#708,#709,#710));
#116=EDGE_LOOP('',(#711,#712,#713,#714));
#117=EDGE_LOOP('',(#715,#716,#717,#718));
#118=EDGE_LOOP('',(#719,#720,#721,#722));
#119=EDGE_LOOP('',(#723,#724,#725,#726));
#120=EDGE_LOOP('',(#727,#728,#729,#730));
#121=EDGE_LOOP('',(#731,#732,#733,#734));
#122=EDGE_LOOP('',(#735,#736,#737,#738));
#123=EDGE_LOOP('',(#739,#740,#741,#742));
#124=EDGE_LOOP('',(#743,#744,#745,#746));
#125=EDGE_LOOP('',(#747,#748,#749,#750));
#126=EDGE_LOOP('',(#751,#752,#753,#754));
#127=EDGE_LOOP('',(#755,#756,#757,#758));
#128=EDGE_LOOP('',(#759,#760,#761,#762));
#129=EDGE_LOOP('',(#763,#764,#765,#766));
#130=EDGE_LOOP('',(#767,#768,#769,#770));
#131=EDGE_LOOP('',(#771,#772,#773,#774));
#132=EDGE_LOOP('',(#775,#776,#777,#778));
#133=EDGE_LOOP('',(#779,#780,#781,#782));
#134=EDGE_LOOP('',(#783,#784,#785,#786));
#135=EDGE_LOOP('',(#787,#788,#789,#790));
#136=EDGE_LOOP('',(#791,#792,#793,#794));
#137=EDGE_LOOP('',(#795,#796,#797,#798));
#138=EDGE_LOOP('',(#799,#800,#801,#802));
#139=EDGE_LOOP('',(#803,#804,#805,#806));
#140=EDGE_LOOP('',(#807,#808,#809,#810));
#141=EDGE_LOOP('',(#811,#812,#813,#814));
#142=EDGE_LOOP('',(#815,#816,#817,#818));
#143=EDGE_LOOP('',(#819,#820,#821,#822));
#144=EDGE_LOOP('',(#823,#824,#825,#826));
#145=EDGE_LOOP('',(#827,#828,#829,#830));
#146=EDGE_LOOP('',(#831,#832,#833,#834));
#147=EDGE_LOOP('',(#835,#836,#837,#838));
#148=EDGE_LOOP('',(#839,#840,#841,#842));
#149=EDGE_LOOP('',(#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,
#854));
#150=EDGE_LOOP('',(#855,#856,#857,#858,#859,#860,#861,#862));
#151=EDGE_LOOP('',(#863,#864,#865,#866));
#152=EDGE_LOOP('',(#867,#868,#869,#870));
#153=EDGE_LOOP('',(#871,#872,#873,#874));
#154=EDGE_LOOP('',(#875,#876,#877,#878));
#155=EDGE_LOOP('',(#879,#880,#881,#882,#883,#884,#885,#886));
#156=EDGE_LOOP('',(#887,#888,#889,#890,#891,#892,#893,#894));
#157=EDGE_LOOP('',(#895,#896,#897,#898,#899,#900,#901,#902));
#158=EDGE_LOOP('',(#903,#904,#905,#906));
#159=LINE('',#1376,#291);
#160=LINE('',#1378,#292);
#161=LINE('',#1380,#293);
#162=LINE('',#1381,#294);
#163=LINE('',#1384,#295);
#164=LINE('',#1386,#296);
#165=LINE('',#1387,#297);
#166=LINE('',#1390,#298);
#167=LINE('',#1391,#299);
#168=LINE('',#1394,#300);
#169=LINE('',#1395,#301);
#170=LINE('',#1397,#302);
#171=LINE('',#1402,#303);
#172=LINE('',#1404,#304);
#173=LINE('',#1406,#305);
#174=LINE('',#1407,#306);
#175=LINE('',#1410,#307);
#176=LINE('',#1412,#308);
#177=LINE('',#1413,#309);
#178=LINE('',#1416,#310);
#179=LINE('',#1417,#311);
#180=LINE('',#1420,#312);
#181=LINE('',#1421,#313);
#182=LINE('',#1423,#314);
#183=LINE('',#1428,#315);
#184=LINE('',#1430,#316);
#185=LINE('',#1432,#317);
#186=LINE('',#1433,#318);
#187=LINE('',#1436,#319);
#188=LINE('',#1438,#320);
#189=LINE('',#1439,#321);
#190=LINE('',#1442,#322);
#191=LINE('',#1443,#323);
#192=LINE('',#1446,#324);
#193=LINE('',#1447,#325);
#194=LINE('',#1449,#326);
#195=LINE('',#1454,#327);
#196=LINE('',#1456,#328);
#197=LINE('',#1458,#329);
#198=LINE('',#1459,#330);
#199=LINE('',#1462,#331);
#200=LINE('',#1464,#332);
#201=LINE('',#1465,#333);
#202=LINE('',#1468,#334);
#203=LINE('',#1469,#335);
#204=LINE('',#1472,#336);
#205=LINE('',#1473,#337);
#206=LINE('',#1475,#338);
#207=LINE('',#1480,#339);
#208=LINE('',#1482,#340);
#209=LINE('',#1484,#341);
#210=LINE('',#1485,#342);
#211=LINE('',#1488,#343);
#212=LINE('',#1490,#344);
#213=LINE('',#1491,#345);
#214=LINE('',#1494,#346);
#215=LINE('',#1495,#347);
#216=LINE('',#1498,#348);
#217=LINE('',#1499,#349);
#218=LINE('',#1501,#350);
#219=LINE('',#1506,#351);
#220=LINE('',#1508,#352);
#221=LINE('',#1510,#353);
#222=LINE('',#1511,#354);
#223=LINE('',#1514,#355);
#224=LINE('',#1516,#356);
#225=LINE('',#1517,#357);
#226=LINE('',#1520,#358);
#227=LINE('',#1521,#359);
#228=LINE('',#1524,#360);
#229=LINE('',#1525,#361);
#230=LINE('',#1527,#362);
#231=LINE('',#1532,#363);
#232=LINE('',#1534,#364);
#233=LINE('',#1536,#365);
#234=LINE('',#1537,#366);
#235=LINE('',#1540,#367);
#236=LINE('',#1542,#368);
#237=LINE('',#1543,#369);
#238=LINE('',#1546,#370);
#239=LINE('',#1547,#371);
#240=LINE('',#1550,#372);
#241=LINE('',#1551,#373);
#242=LINE('',#1553,#374);
#243=LINE('',#1558,#375);
#244=LINE('',#1560,#376);
#245=LINE('',#1562,#377);
#246=LINE('',#1563,#378);
#247=LINE('',#1566,#379);
#248=LINE('',#1568,#380);
#249=LINE('',#1569,#381);
#250=LINE('',#1573,#382);
#251=LINE('',#1575,#383);
#252=LINE('',#1577,#384);
#253=LINE('',#1578,#385);
#254=LINE('',#1581,#386);
#255=LINE('',#1583,#387);
#256=LINE('',#1584,#388);
#257=LINE('',#1588,#389);
#258=LINE('',#1590,#390);
#259=LINE('',#1592,#391);
#260=LINE('',#1593,#392);
#261=LINE('',#1596,#393);
#262=LINE('',#1598,#394);
#263=LINE('',#1599,#395);
#264=LINE('',#1603,#396);
#265=LINE('',#1605,#397);
#266=LINE('',#1607,#398);
#267=LINE('',#1608,#399);
#268=LINE('',#1611,#400);
#269=LINE('',#1613,#401);
#270=LINE('',#1614,#402);
#271=LINE('',#1616,#403);
#272=LINE('',#1617,#404);
#273=LINE('',#1618,#405);
#274=LINE('',#1619,#406);
#275=LINE('',#1622,#407);
#276=LINE('',#1624,#408);
#277=LINE('',#1626,#409);
#278=LINE('',#1628,#410);
#279=LINE('',#1629,#411);
#280=LINE('',#1631,#412);
#281=LINE('',#1634,#413);
#282=LINE('',#1635,#414);
#283=LINE('',#1638,#415);
#284=LINE('',#1639,#416);
#285=LINE('',#1641,#417);
#286=LINE('',#1644,#418);
#287=LINE('',#1645,#419);
#288=LINE('',#1648,#420);
#289=LINE('',#1649,#421);
#290=LINE('',#1651,#422);
#291=VECTOR('',#1117,10.);
#292=VECTOR('',#1118,10.);
#293=VECTOR('',#1119,10.);
#294=VECTOR('',#1120,10.);
#295=VECTOR('',#1123,10.);
#296=VECTOR('',#1124,10.);
#297=VECTOR('',#1125,10.);
#298=VECTOR('',#1128,10.);
#299=VECTOR('',#1129,10.);
#300=VECTOR('',#1132,10.);
#301=VECTOR('',#1133,10.);
#302=VECTOR('',#1136,10.);
#303=VECTOR('',#1141,10.);
#304=VECTOR('',#1142,10.);
#305=VECTOR('',#1143,10.);
#306=VECTOR('',#1144,10.);
#307=VECTOR('',#1147,10.);
#308=VECTOR('',#1148,10.);
#309=VECTOR('',#1149,10.);
#310=VECTOR('',#1152,10.);
#311=VECTOR('',#1153,10.);
#312=VECTOR('',#1156,10.);
#313=VECTOR('',#1157,10.);
#314=VECTOR('',#1160,10.);
#315=VECTOR('',#1165,10.);
#316=VECTOR('',#1166,10.);
#317=VECTOR('',#1167,10.);
#318=VECTOR('',#1168,10.);
#319=VECTOR('',#1171,10.);
#320=VECTOR('',#1172,10.);
#321=VECTOR('',#1173,10.);
#322=VECTOR('',#1176,10.);
#323=VECTOR('',#1177,10.);
#324=VECTOR('',#1180,10.);
#325=VECTOR('',#1181,10.);
#326=VECTOR('',#1184,10.);
#327=VECTOR('',#1189,10.);
#328=VECTOR('',#1190,10.);
#329=VECTOR('',#1191,10.);
#330=VECTOR('',#1192,10.);
#331=VECTOR('',#1195,10.);
#332=VECTOR('',#1196,10.);
#333=VECTOR('',#1197,10.);
#334=VECTOR('',#1200,10.);
#335=VECTOR('',#1201,10.);
#336=VECTOR('',#1204,10.);
#337=VECTOR('',#1205,10.);
#338=VECTOR('',#1208,10.);
#339=VECTOR('',#1213,10.);
#340=VECTOR('',#1214,10.);
#341=VECTOR('',#1215,10.);
#342=VECTOR('',#1216,10.);
#343=VECTOR('',#1219,10.);
#344=VECTOR('',#1220,10.);
#345=VECTOR('',#1221,10.);
#346=VECTOR('',#1224,10.);
#347=VECTOR('',#1225,10.);
#348=VECTOR('',#1228,10.);
#349=VECTOR('',#1229,10.);
#350=VECTOR('',#1232,10.);
#351=VECTOR('',#1237,10.);
#352=VECTOR('',#1238,10.);
#353=VECTOR('',#1239,10.);
#354=VECTOR('',#1240,10.);
#355=VECTOR('',#1243,10.);
#356=VECTOR('',#1244,10.);
#357=VECTOR('',#1245,10.);
#358=VECTOR('',#1248,10.);
#359=VECTOR('',#1249,10.);
#360=VECTOR('',#1252,10.);
#361=VECTOR('',#1253,10.);
#362=VECTOR('',#1256,10.);
#363=VECTOR('',#1261,10.);
#364=VECTOR('',#1262,10.);
#365=VECTOR('',#1263,10.);
#366=VECTOR('',#1264,10.);
#367=VECTOR('',#1267,10.);
#368=VECTOR('',#1268,10.);
#369=VECTOR('',#1269,10.);
#370=VECTOR('',#1272,10.);
#371=VECTOR('',#1273,10.);
#372=VECTOR('',#1276,10.);
#373=VECTOR('',#1277,10.);
#374=VECTOR('',#1280,10.);
#375=VECTOR('',#1285,10.);
#376=VECTOR('',#1286,10.);
#377=VECTOR('',#1287,10.);
#378=VECTOR('',#1288,10.);
#379=VECTOR('',#1291,10.);
#380=VECTOR('',#1292,10.);
#381=VECTOR('',#1293,10.);
#382=VECTOR('',#1296,10.);
#383=VECTOR('',#1297,10.);
#384=VECTOR('',#1298,10.);
#385=VECTOR('',#1299,10.);
#386=VECTOR('',#1302,10.);
#387=VECTOR('',#1303,10.);
#388=VECTOR('',#1304,10.);
#389=VECTOR('',#1307,10.);
#390=VECTOR('',#1308,10.);
#391=VECTOR('',#1309,10.);
#392=VECTOR('',#1310,10.);
#393=VECTOR('',#1313,10.);
#394=VECTOR('',#1314,10.);
#395=VECTOR('',#1315,10.);
#396=VECTOR('',#1318,10.);
#397=VECTOR('',#1319,10.);
#398=VECTOR('',#1320,10.);
#399=VECTOR('',#1321,10.);
#400=VECTOR('',#1324,10.);
#401=VECTOR('',#1325,10.);
#402=VECTOR('',#1326,10.);
#403=VECTOR('',#1329,10.);
#404=VECTOR('',#1330,10.);
#405=VECTOR('',#1331,10.);
#406=VECTOR('',#1332,10.);
#407=VECTOR('',#1335,10.);
#408=VECTOR('',#1336,10.);
#409=VECTOR('',#1337,10.);
#410=VECTOR('',#1338,10.);
#411=VECTOR('',#1339,10.);
#412=VECTOR('',#1342,10.);
#413=VECTOR('',#1345,10.);
#414=VECTOR('',#1346,10.);
#415=VECTOR('',#1349,10.);
#416=VECTOR('',#1350,10.);
#417=VECTOR('',#1353,10.);
#418=VECTOR('',#1356,10.);
#419=VECTOR('',#1357,10.);
#420=VECTOR('',#1360,10.);
#421=VECTOR('',#1361,10.);
#422=VECTOR('',#1364,10.);
#423=VERTEX_POINT('',#1374);
#424=VERTEX_POINT('',#1375);
#425=VERTEX_POINT('',#1377);
#426=VERTEX_POINT('',#1379);
#427=VERTEX_POINT('',#1383);
#428=VERTEX_POINT('',#1385);
#429=VERTEX_POINT('',#1389);
#430=VERTEX_POINT('',#1393);
#431=VERTEX_POINT('',#1400);
#432=VERTEX_POINT('',#1401);
#433=VERTEX_POINT('',#1403);
#434=VERTEX_POINT('',#1405);
#435=VERTEX_POINT('',#1409);
#436=VERTEX_POINT('',#1411);
#437=VERTEX_POINT('',#1415);
#438=VERTEX_POINT('',#1419);
#439=VERTEX_POINT('',#1426);
#440=VERTEX_POINT('',#1427);
#441=VERTEX_POINT('',#1429);
#442=VERTEX_POINT('',#1431);
#443=VERTEX_POINT('',#1435);
#444=VERTEX_POINT('',#1437);
#445=VERTEX_POINT('',#1441);
#446=VERTEX_POINT('',#1445);
#447=VERTEX_POINT('',#1452);
#448=VERTEX_POINT('',#1453);
#449=VERTEX_POINT('',#1455);
#450=VERTEX_POINT('',#1457);
#451=VERTEX_POINT('',#1461);
#452=VERTEX_POINT('',#1463);
#453=VERTEX_POINT('',#1467);
#454=VERTEX_POINT('',#1471);
#455=VERTEX_POINT('',#1478);
#456=VERTEX_POINT('',#1479);
#457=VERTEX_POINT('',#1481);
#458=VERTEX_POINT('',#1483);
#459=VERTEX_POINT('',#1487);
#460=VERTEX_POINT('',#1489);
#461=VERTEX_POINT('',#1493);
#462=VERTEX_POINT('',#1497);
#463=VERTEX_POINT('',#1504);
#464=VERTEX_POINT('',#1505);
#465=VERTEX_POINT('',#1507);
#466=VERTEX_POINT('',#1509);
#467=VERTEX_POINT('',#1513);
#468=VERTEX_POINT('',#1515);
#469=VERTEX_POINT('',#1519);
#470=VERTEX_POINT('',#1523);
#471=VERTEX_POINT('',#1530);
#472=VERTEX_POINT('',#1531);
#473=VERTEX_POINT('',#1533);
#474=VERTEX_POINT('',#1535);
#475=VERTEX_POINT('',#1539);
#476=VERTEX_POINT('',#1541);
#477=VERTEX_POINT('',#1545);
#478=VERTEX_POINT('',#1549);
#479=VERTEX_POINT('',#1556);
#480=VERTEX_POINT('',#1557);
#481=VERTEX_POINT('',#1559);
#482=VERTEX_POINT('',#1561);
#483=VERTEX_POINT('',#1565);
#484=VERTEX_POINT('',#1567);
#485=VERTEX_POINT('',#1571);
#486=VERTEX_POINT('',#1572);
#487=VERTEX_POINT('',#1574);
#488=VERTEX_POINT('',#1576);
#489=VERTEX_POINT('',#1580);
#490=VERTEX_POINT('',#1582);
#491=VERTEX_POINT('',#1586);
#492=VERTEX_POINT('',#1587);
#493=VERTEX_POINT('',#1589);
#494=VERTEX_POINT('',#1591);
#495=VERTEX_POINT('',#1595);
#496=VERTEX_POINT('',#1597);
#497=VERTEX_POINT('',#1601);
#498=VERTEX_POINT('',#1602);
#499=VERTEX_POINT('',#1604);
#500=VERTEX_POINT('',#1606);
#501=VERTEX_POINT('',#1610);
#502=VERTEX_POINT('',#1612);
#503=VERTEX_POINT('',#1621);
#504=VERTEX_POINT('',#1623);
#505=VERTEX_POINT('',#1625);
#506=VERTEX_POINT('',#1627);
#507=VERTEX_POINT('',#1633);
#508=VERTEX_POINT('',#1637);
#509=VERTEX_POINT('',#1643);
#510=VERTEX_POINT('',#1647);
#511=EDGE_CURVE('',#423,#424,#159,.T.);
#512=EDGE_CURVE('',#424,#425,#160,.T.);
#513=EDGE_CURVE('',#425,#426,#161,.T.);
#514=EDGE_CURVE('',#426,#423,#162,.T.);
#515=EDGE_CURVE('',#427,#424,#163,.T.);
#516=EDGE_CURVE('',#428,#427,#164,.T.);
#517=EDGE_CURVE('',#425,#428,#165,.T.);
#518=EDGE_CURVE('',#429,#428,#166,.T.);
#519=EDGE_CURVE('',#426,#429,#167,.T.);
#520=EDGE_CURVE('',#430,#429,#168,.T.);
#521=EDGE_CURVE('',#423,#430,#169,.T.);
#522=EDGE_CURVE('',#427,#430,#170,.T.);
#523=EDGE_CURVE('',#431,#432,#171,.T.);
#524=EDGE_CURVE('',#432,#433,#172,.T.);
#525=EDGE_CURVE('',#433,#434,#173,.T.);
#526=EDGE_CURVE('',#434,#431,#174,.T.);
#527=EDGE_CURVE('',#435,#432,#175,.T.);
#528=EDGE_CURVE('',#436,#435,#176,.T.);
#529=EDGE_CURVE('',#433,#436,#177,.T.);
#530=EDGE_CURVE('',#437,#436,#178,.T.);
#531=EDGE_CURVE('',#434,#437,#179,.T.);
#532=EDGE_CURVE('',#438,#437,#180,.T.);
#533=EDGE_CURVE('',#431,#438,#181,.T.);
#534=EDGE_CURVE('',#435,#438,#182,.T.);
#535=EDGE_CURVE('',#439,#440,#183,.T.);
#536=EDGE_CURVE('',#440,#441,#184,.T.);
#537=EDGE_CURVE('',#441,#442,#185,.T.);
#538=EDGE_CURVE('',#442,#439,#186,.T.);
#539=EDGE_CURVE('',#443,#440,#187,.T.);
#540=EDGE_CURVE('',#444,#443,#188,.T.);
#541=EDGE_CURVE('',#441,#444,#189,.T.);
#542=EDGE_CURVE('',#445,#444,#190,.T.);
#543=EDGE_CURVE('',#442,#445,#191,.T.);
#544=EDGE_CURVE('',#446,#445,#192,.T.);
#545=EDGE_CURVE('',#439,#446,#193,.T.);
#546=EDGE_CURVE('',#443,#446,#194,.T.);
#547=EDGE_CURVE('',#447,#448,#195,.T.);
#548=EDGE_CURVE('',#448,#449,#196,.T.);
#549=EDGE_CURVE('',#449,#450,#197,.T.);
#550=EDGE_CURVE('',#450,#447,#198,.T.);
#551=EDGE_CURVE('',#451,#448,#199,.T.);
#552=EDGE_CURVE('',#452,#451,#200,.T.);
#553=EDGE_CURVE('',#449,#452,#201,.T.);
#554=EDGE_CURVE('',#453,#452,#202,.T.);
#555=EDGE_CURVE('',#450,#453,#203,.T.);
#556=EDGE_CURVE('',#454,#453,#204,.T.);
#557=EDGE_CURVE('',#447,#454,#205,.T.);
#558=EDGE_CURVE('',#451,#454,#206,.T.);
#559=EDGE_CURVE('',#455,#456,#207,.T.);
#560=EDGE_CURVE('',#456,#457,#208,.T.);
#561=EDGE_CURVE('',#457,#458,#209,.T.);
#562=EDGE_CURVE('',#458,#455,#210,.T.);
#563=EDGE_CURVE('',#459,#456,#211,.T.);
#564=EDGE_CURVE('',#460,#459,#212,.T.);
#565=EDGE_CURVE('',#457,#460,#213,.T.);
#566=EDGE_CURVE('',#461,#460,#214,.T.);
#567=EDGE_CURVE('',#458,#461,#215,.T.);
#568=EDGE_CURVE('',#462,#461,#216,.T.);
#569=EDGE_CURVE('',#455,#462,#217,.T.);
#570=EDGE_CURVE('',#459,#462,#218,.T.);
#571=EDGE_CURVE('',#463,#464,#219,.T.);
#572=EDGE_CURVE('',#464,#465,#220,.T.);
#573=EDGE_CURVE('',#465,#466,#221,.T.);
#574=EDGE_CURVE('',#466,#463,#222,.T.);
#575=EDGE_CURVE('',#467,#464,#223,.T.);
#576=EDGE_CURVE('',#468,#467,#224,.T.);
#577=EDGE_CURVE('',#465,#468,#225,.T.);
#578=EDGE_CURVE('',#469,#468,#226,.T.);
#579=EDGE_CURVE('',#466,#469,#227,.T.);
#580=EDGE_CURVE('',#470,#469,#228,.T.);
#581=EDGE_CURVE('',#463,#470,#229,.T.);
#582=EDGE_CURVE('',#467,#470,#230,.T.);
#583=EDGE_CURVE('',#471,#472,#231,.T.);
#584=EDGE_CURVE('',#472,#473,#232,.T.);
#585=EDGE_CURVE('',#473,#474,#233,.T.);
#586=EDGE_CURVE('',#474,#471,#234,.T.);
#587=EDGE_CURVE('',#475,#472,#235,.T.);
#588=EDGE_CURVE('',#476,#475,#236,.T.);
#589=EDGE_CURVE('',#473,#476,#237,.T.);
#590=EDGE_CURVE('',#477,#476,#238,.T.);
#591=EDGE_CURVE('',#474,#477,#239,.T.);
#592=EDGE_CURVE('',#478,#477,#240,.T.);
#593=EDGE_CURVE('',#471,#478,#241,.T.);
#594=EDGE_CURVE('',#475,#478,#242,.T.);
#595=EDGE_CURVE('',#479,#480,#243,.T.);
#596=EDGE_CURVE('',#479,#481,#244,.T.);
#597=EDGE_CURVE('',#481,#482,#245,.T.);
#598=EDGE_CURVE('',#480,#482,#246,.T.);
#599=EDGE_CURVE('',#483,#479,#247,.T.);
#600=EDGE_CURVE('',#484,#483,#248,.T.);
#601=EDGE_CURVE('',#484,#481,#249,.T.);
#602=EDGE_CURVE('',#485,#486,#250,.T.);
#603=EDGE_CURVE('',#485,#487,#251,.T.);
#604=EDGE_CURVE('',#487,#488,#252,.T.);
#605=EDGE_CURVE('',#486,#488,#253,.T.);
#606=EDGE_CURVE('',#489,#485,#254,.T.);
#607=EDGE_CURVE('',#490,#489,#255,.T.);
#608=EDGE_CURVE('',#490,#487,#256,.T.);
#609=EDGE_CURVE('',#491,#492,#257,.T.);
#610=EDGE_CURVE('',#491,#493,#258,.T.);
#611=EDGE_CURVE('',#493,#494,#259,.T.);
#612=EDGE_CURVE('',#492,#494,#260,.T.);
#613=EDGE_CURVE('',#495,#491,#261,.T.);
#614=EDGE_CURVE('',#496,#495,#262,.T.);
#615=EDGE_CURVE('',#496,#493,#263,.T.);
#616=EDGE_CURVE('',#497,#498,#264,.T.);
#617=EDGE_CURVE('',#497,#499,#265,.T.);
#618=EDGE_CURVE('',#499,#500,#266,.T.);
#619=EDGE_CURVE('',#498,#500,#267,.T.);
#620=EDGE_CURVE('',#501,#497,#268,.T.);
#621=EDGE_CURVE('',#502,#501,#269,.T.);
#622=EDGE_CURVE('',#502,#499,#270,.T.);
#623=EDGE_CURVE('',#482,#502,#271,.T.);
#624=EDGE_CURVE('',#488,#484,#272,.T.);
#625=EDGE_CURVE('',#494,#490,#273,.T.);
#626=EDGE_CURVE('',#500,#496,#274,.T.);
#627=EDGE_CURVE('',#501,#503,#275,.T.);
#628=EDGE_CURVE('',#503,#504,#276,.T.);
#629=EDGE_CURVE('',#505,#504,#277,.T.);
#630=EDGE_CURVE('',#506,#505,#278,.T.);
#631=EDGE_CURVE('',#506,#480,#279,.T.);
#632=EDGE_CURVE('',#498,#503,#280,.T.);
#633=EDGE_CURVE('',#507,#492,#281,.T.);
#634=EDGE_CURVE('',#507,#495,#282,.T.);
#635=EDGE_CURVE('',#486,#508,#283,.T.);
#636=EDGE_CURVE('',#489,#508,#284,.T.);
#637=EDGE_CURVE('',#506,#483,#285,.T.);
#638=EDGE_CURVE('',#507,#509,#286,.T.);
#639=EDGE_CURVE('',#504,#509,#287,.T.);
#640=EDGE_CURVE('',#510,#505,#288,.T.);
#641=EDGE_CURVE('',#508,#510,#289,.T.);
#642=EDGE_CURVE('',#509,#510,#290,.T.);
#643=ORIENTED_EDGE('',*,*,#511,.T.);
#644=ORIENTED_EDGE('',*,*,#512,.T.);
#645=ORIENTED_EDGE('',*,*,#513,.T.);
#646=ORIENTED_EDGE('',*,*,#514,.T.);
#647=ORIENTED_EDGE('',*,*,#515,.F.);
#648=ORIENTED_EDGE('',*,*,#516,.F.);
#649=ORIENTED_EDGE('',*,*,#517,.F.);
#650=ORIENTED_EDGE('',*,*,#512,.F.);
#651=ORIENTED_EDGE('',*,*,#517,.T.);
#652=ORIENTED_EDGE('',*,*,#518,.F.);
#653=ORIENTED_EDGE('',*,*,#519,.F.);
#654=ORIENTED_EDGE('',*,*,#513,.F.);
#655=ORIENTED_EDGE('',*,*,#519,.T.);
#656=ORIENTED_EDGE('',*,*,#520,.F.);
#657=ORIENTED_EDGE('',*,*,#521,.F.);
#658=ORIENTED_EDGE('',*,*,#514,.F.);
#659=ORIENTED_EDGE('',*,*,#521,.T.);
#660=ORIENTED_EDGE('',*,*,#522,.F.);
#661=ORIENTED_EDGE('',*,*,#515,.T.);
#662=ORIENTED_EDGE('',*,*,#511,.F.);
#663=ORIENTED_EDGE('',*,*,#522,.T.);
#664=ORIENTED_EDGE('',*,*,#520,.T.);
#665=ORIENTED_EDGE('',*,*,#518,.T.);
#666=ORIENTED_EDGE('',*,*,#516,.T.);
#667=ORIENTED_EDGE('',*,*,#523,.T.);
#668=ORIENTED_EDGE('',*,*,#524,.T.);
#669=ORIENTED_EDGE('',*,*,#525,.T.);
#670=ORIENTED_EDGE('',*,*,#526,.T.);
#671=ORIENTED_EDGE('',*,*,#527,.F.);
#672=ORIENTED_EDGE('',*,*,#528,.F.);
#673=ORIENTED_EDGE('',*,*,#529,.F.);
#674=ORIENTED_EDGE('',*,*,#524,.F.);
#675=ORIENTED_EDGE('',*,*,#529,.T.);
#676=ORIENTED_EDGE('',*,*,#530,.F.);
#677=ORIENTED_EDGE('',*,*,#531,.F.);
#678=ORIENTED_EDGE('',*,*,#525,.F.);
#679=ORIENTED_EDGE('',*,*,#531,.T.);
#680=ORIENTED_EDGE('',*,*,#532,.F.);
#681=ORIENTED_EDGE('',*,*,#533,.F.);
#682=ORIENTED_EDGE('',*,*,#526,.F.);
#683=ORIENTED_EDGE('',*,*,#533,.T.);
#684=ORIENTED_EDGE('',*,*,#534,.F.);
#685=ORIENTED_EDGE('',*,*,#527,.T.);
#686=ORIENTED_EDGE('',*,*,#523,.F.);
#687=ORIENTED_EDGE('',*,*,#534,.T.);
#688=ORIENTED_EDGE('',*,*,#532,.T.);
#689=ORIENTED_EDGE('',*,*,#530,.T.);
#690=ORIENTED_EDGE('',*,*,#528,.T.);
#691=ORIENTED_EDGE('',*,*,#535,.T.);
#692=ORIENTED_EDGE('',*,*,#536,.T.);
#693=ORIENTED_EDGE('',*,*,#537,.T.);
#694=ORIENTED_EDGE('',*,*,#538,.T.);
#695=ORIENTED_EDGE('',*,*,#539,.F.);
#696=ORIENTED_EDGE('',*,*,#540,.F.);
#697=ORIENTED_EDGE('',*,*,#541,.F.);
#698=ORIENTED_EDGE('',*,*,#536,.F.);
#699=ORIENTED_EDGE('',*,*,#541,.T.);
#700=ORIENTED_EDGE('',*,*,#542,.F.);
#701=ORIENTED_EDGE('',*,*,#543,.F.);
#702=ORIENTED_EDGE('',*,*,#537,.F.);
#703=ORIENTED_EDGE('',*,*,#543,.T.);
#704=ORIENTED_EDGE('',*,*,#544,.F.);
#705=ORIENTED_EDGE('',*,*,#545,.F.);
#706=ORIENTED_EDGE('',*,*,#538,.F.);
#707=ORIENTED_EDGE('',*,*,#545,.T.);
#708=ORIENTED_EDGE('',*,*,#546,.F.);
#709=ORIENTED_EDGE('',*,*,#539,.T.);
#710=ORIENTED_EDGE('',*,*,#535,.F.);
#711=ORIENTED_EDGE('',*,*,#546,.T.);
#712=ORIENTED_EDGE('',*,*,#544,.T.);
#713=ORIENTED_EDGE('',*,*,#542,.T.);
#714=ORIENTED_EDGE('',*,*,#540,.T.);
#715=ORIENTED_EDGE('',*,*,#547,.T.);
#716=ORIENTED_EDGE('',*,*,#548,.T.);
#717=ORIENTED_EDGE('',*,*,#549,.T.);
#718=ORIENTED_EDGE('',*,*,#550,.T.);
#719=ORIENTED_EDGE('',*,*,#551,.F.);
#720=ORIENTED_EDGE('',*,*,#552,.F.);
#721=ORIENTED_EDGE('',*,*,#553,.F.);
#722=ORIENTED_EDGE('',*,*,#548,.F.);
#723=ORIENTED_EDGE('',*,*,#553,.T.);
#724=ORIENTED_EDGE('',*,*,#554,.F.);
#725=ORIENTED_EDGE('',*,*,#555,.F.);
#726=ORIENTED_EDGE('',*,*,#549,.F.);
#727=ORIENTED_EDGE('',*,*,#555,.T.);
#728=ORIENTED_EDGE('',*,*,#556,.F.);
#729=ORIENTED_EDGE('',*,*,#557,.F.);
#730=ORIENTED_EDGE('',*,*,#550,.F.);
#731=ORIENTED_EDGE('',*,*,#557,.T.);
#732=ORIENTED_EDGE('',*,*,#558,.F.);
#733=ORIENTED_EDGE('',*,*,#551,.T.);
#734=ORIENTED_EDGE('',*,*,#547,.F.);
#735=ORIENTED_EDGE('',*,*,#558,.T.);
#736=ORIENTED_EDGE('',*,*,#556,.T.);
#737=ORIENTED_EDGE('',*,*,#554,.T.);
#738=ORIENTED_EDGE('',*,*,#552,.T.);
#739=ORIENTED_EDGE('',*,*,#559,.T.);
#740=ORIENTED_EDGE('',*,*,#560,.T.);
#741=ORIENTED_EDGE('',*,*,#561,.T.);
#742=ORIENTED_EDGE('',*,*,#562,.T.);
#743=ORIENTED_EDGE('',*,*,#563,.F.);
#744=ORIENTED_EDGE('',*,*,#564,.F.);
#745=ORIENTED_EDGE('',*,*,#565,.F.);
#746=ORIENTED_EDGE('',*,*,#560,.F.);
#747=ORIENTED_EDGE('',*,*,#565,.T.);
#748=ORIENTED_EDGE('',*,*,#566,.F.);
#749=ORIENTED_EDGE('',*,*,#567,.F.);
#750=ORIENTED_EDGE('',*,*,#561,.F.);
#751=ORIENTED_EDGE('',*,*,#567,.T.);
#752=ORIENTED_EDGE('',*,*,#568,.F.);
#753=ORIENTED_EDGE('',*,*,#569,.F.);
#754=ORIENTED_EDGE('',*,*,#562,.F.);
#755=ORIENTED_EDGE('',*,*,#569,.T.);
#756=ORIENTED_EDGE('',*,*,#570,.F.);
#757=ORIENTED_EDGE('',*,*,#563,.T.);
#758=ORIENTED_EDGE('',*,*,#559,.F.);
#759=ORIENTED_EDGE('',*,*,#570,.T.);
#760=ORIENTED_EDGE('',*,*,#568,.T.);
#761=ORIENTED_EDGE('',*,*,#566,.T.);
#762=ORIENTED_EDGE('',*,*,#564,.T.);
#763=ORIENTED_EDGE('',*,*,#571,.T.);
#764=ORIENTED_EDGE('',*,*,#572,.T.);
#765=ORIENTED_EDGE('',*,*,#573,.T.);
#766=ORIENTED_EDGE('',*,*,#574,.T.);
#767=ORIENTED_EDGE('',*,*,#575,.F.);
#768=ORIENTED_EDGE('',*,*,#576,.F.);
#769=ORIENTED_EDGE('',*,*,#577,.F.);
#770=ORIENTED_EDGE('',*,*,#572,.F.);
#771=ORIENTED_EDGE('',*,*,#577,.T.);
#772=ORIENTED_EDGE('',*,*,#578,.F.);
#773=ORIENTED_EDGE('',*,*,#579,.F.);
#774=ORIENTED_EDGE('',*,*,#573,.F.);
#775=ORIENTED_EDGE('',*,*,#579,.T.);
#776=ORIENTED_EDGE('',*,*,#580,.F.);
#777=ORIENTED_EDGE('',*,*,#581,.F.);
#778=ORIENTED_EDGE('',*,*,#574,.F.);
#779=ORIENTED_EDGE('',*,*,#581,.T.);
#780=ORIENTED_EDGE('',*,*,#582,.F.);
#781=ORIENTED_EDGE('',*,*,#575,.T.);
#782=ORIENTED_EDGE('',*,*,#571,.F.);
#783=ORIENTED_EDGE('',*,*,#582,.T.);
#784=ORIENTED_EDGE('',*,*,#580,.T.);
#785=ORIENTED_EDGE('',*,*,#578,.T.);
#786=ORIENTED_EDGE('',*,*,#576,.T.);
#787=ORIENTED_EDGE('',*,*,#583,.T.);
#788=ORIENTED_EDGE('',*,*,#584,.T.);
#789=ORIENTED_EDGE('',*,*,#585,.T.);
#790=ORIENTED_EDGE('',*,*,#586,.T.);
#791=ORIENTED_EDGE('',*,*,#587,.F.);
#792=ORIENTED_EDGE('',*,*,#588,.F.);
#793=ORIENTED_EDGE('',*,*,#589,.F.);
#794=ORIENTED_EDGE('',*,*,#584,.F.);
#795=ORIENTED_EDGE('',*,*,#589,.T.);
#796=ORIENTED_EDGE('',*,*,#590,.F.);
#797=ORIENTED_EDGE('',*,*,#591,.F.);
#798=ORIENTED_EDGE('',*,*,#585,.F.);
#799=ORIENTED_EDGE('',*,*,#591,.T.);
#800=ORIENTED_EDGE('',*,*,#592,.F.);
#801=ORIENTED_EDGE('',*,*,#593,.F.);
#802=ORIENTED_EDGE('',*,*,#586,.F.);
#803=ORIENTED_EDGE('',*,*,#593,.T.);
#804=ORIENTED_EDGE('',*,*,#594,.F.);
#805=ORIENTED_EDGE('',*,*,#587,.T.);
#806=ORIENTED_EDGE('',*,*,#583,.F.);
#807=ORIENTED_EDGE('',*,*,#594,.T.);
#808=ORIENTED_EDGE('',*,*,#592,.T.);
#809=ORIENTED_EDGE('',*,*,#590,.T.);
#810=ORIENTED_EDGE('',*,*,#588,.T.);
#811=ORIENTED_EDGE('',*,*,#595,.F.);
#812=ORIENTED_EDGE('',*,*,#596,.T.);
#813=ORIENTED_EDGE('',*,*,#597,.T.);
#814=ORIENTED_EDGE('',*,*,#598,.F.);
#815=ORIENTED_EDGE('',*,*,#599,.F.);
#816=ORIENTED_EDGE('',*,*,#600,.F.);
#817=ORIENTED_EDGE('',*,*,#601,.T.);
#818=ORIENTED_EDGE('',*,*,#596,.F.);
#819=ORIENTED_EDGE('',*,*,#602,.F.);
#820=ORIENTED_EDGE('',*,*,#603,.T.);
#821=ORIENTED_EDGE('',*,*,#604,.T.);
#822=ORIENTED_EDGE('',*,*,#605,.F.);
#823=ORIENTED_EDGE('',*,*,#606,.F.);
#824=ORIENTED_EDGE('',*,*,#607,.F.);
#825=ORIENTED_EDGE('',*,*,#608,.T.);
#826=ORIENTED_EDGE('',*,*,#603,.F.);
#827=ORIENTED_EDGE('',*,*,#609,.F.);
#828=ORIENTED_EDGE('',*,*,#610,.T.);
#829=ORIENTED_EDGE('',*,*,#611,.T.);
#830=ORIENTED_EDGE('',*,*,#612,.F.);
#831=ORIENTED_EDGE('',*,*,#613,.F.);
#832=ORIENTED_EDGE('',*,*,#614,.F.);
#833=ORIENTED_EDGE('',*,*,#615,.T.);
#834=ORIENTED_EDGE('',*,*,#610,.F.);
#835=ORIENTED_EDGE('',*,*,#616,.F.);
#836=ORIENTED_EDGE('',*,*,#617,.T.);
#837=ORIENTED_EDGE('',*,*,#618,.T.);
#838=ORIENTED_EDGE('',*,*,#619,.F.);
#839=ORIENTED_EDGE('',*,*,#620,.F.);
#840=ORIENTED_EDGE('',*,*,#621,.F.);
#841=ORIENTED_EDGE('',*,*,#622,.T.);
#842=ORIENTED_EDGE('',*,*,#617,.F.);
#843=ORIENTED_EDGE('',*,*,#622,.F.);
#844=ORIENTED_EDGE('',*,*,#623,.F.);
#845=ORIENTED_EDGE('',*,*,#597,.F.);
#846=ORIENTED_EDGE('',*,*,#601,.F.);
#847=ORIENTED_EDGE('',*,*,#624,.F.);
#848=ORIENTED_EDGE('',*,*,#604,.F.);
#849=ORIENTED_EDGE('',*,*,#608,.F.);
#850=ORIENTED_EDGE('',*,*,#625,.F.);
#851=ORIENTED_EDGE('',*,*,#611,.F.);
#852=ORIENTED_EDGE('',*,*,#615,.F.);
#853=ORIENTED_EDGE('',*,*,#626,.F.);
#854=ORIENTED_EDGE('',*,*,#618,.F.);
#855=ORIENTED_EDGE('',*,*,#598,.T.);
#856=ORIENTED_EDGE('',*,*,#623,.T.);
#857=ORIENTED_EDGE('',*,*,#621,.T.);
#858=ORIENTED_EDGE('',*,*,#627,.T.);
#859=ORIENTED_EDGE('',*,*,#628,.T.);
#860=ORIENTED_EDGE('',*,*,#629,.F.);
#861=ORIENTED_EDGE('',*,*,#630,.F.);
#862=ORIENTED_EDGE('',*,*,#631,.T.);
#863=ORIENTED_EDGE('',*,*,#620,.T.);
#864=ORIENTED_EDGE('',*,*,#616,.T.);
#865=ORIENTED_EDGE('',*,*,#632,.T.);
#866=ORIENTED_EDGE('',*,*,#627,.F.);
#867=ORIENTED_EDGE('',*,*,#609,.T.);
#868=ORIENTED_EDGE('',*,*,#633,.F.);
#869=ORIENTED_EDGE('',*,*,#634,.T.);
#870=ORIENTED_EDGE('',*,*,#613,.T.);
#871=ORIENTED_EDGE('',*,*,#602,.T.);
#872=ORIENTED_EDGE('',*,*,#635,.T.);
#873=ORIENTED_EDGE('',*,*,#636,.F.);
#874=ORIENTED_EDGE('',*,*,#606,.T.);
#875=ORIENTED_EDGE('',*,*,#599,.T.);
#876=ORIENTED_EDGE('',*,*,#595,.T.);
#877=ORIENTED_EDGE('',*,*,#631,.F.);
#878=ORIENTED_EDGE('',*,*,#637,.T.);
#879=ORIENTED_EDGE('',*,*,#619,.T.);
#880=ORIENTED_EDGE('',*,*,#626,.T.);
#881=ORIENTED_EDGE('',*,*,#614,.T.);
#882=ORIENTED_EDGE('',*,*,#634,.F.);
#883=ORIENTED_EDGE('',*,*,#638,.T.);
#884=ORIENTED_EDGE('',*,*,#639,.F.);
#885=ORIENTED_EDGE('',*,*,#628,.F.);
#886=ORIENTED_EDGE('',*,*,#632,.F.);
#887=ORIENTED_EDGE('',*,*,#600,.T.);
#888=ORIENTED_EDGE('',*,*,#637,.F.);
#889=ORIENTED_EDGE('',*,*,#630,.T.);
#890=ORIENTED_EDGE('',*,*,#640,.F.);
#891=ORIENTED_EDGE('',*,*,#641,.F.);
#892=ORIENTED_EDGE('',*,*,#635,.F.);
#893=ORIENTED_EDGE('',*,*,#605,.T.);
#894=ORIENTED_EDGE('',*,*,#624,.T.);
#895=ORIENTED_EDGE('',*,*,#607,.T.);
#896=ORIENTED_EDGE('',*,*,#636,.T.);
#897=ORIENTED_EDGE('',*,*,#641,.T.);
#898=ORIENTED_EDGE('',*,*,#642,.F.);
#899=ORIENTED_EDGE('',*,*,#638,.F.);
#900=ORIENTED_EDGE('',*,*,#633,.T.);
#901=ORIENTED_EDGE('',*,*,#612,.T.);
#902=ORIENTED_EDGE('',*,*,#625,.T.);
#903=ORIENTED_EDGE('',*,*,#639,.T.);
#904=ORIENTED_EDGE('',*,*,#642,.T.);
#905=ORIENTED_EDGE('',*,*,#640,.T.);
#906=ORIENTED_EDGE('',*,*,#629,.T.);
#907=PLANE('',#1049);
#908=PLANE('',#1050);
#909=PLANE('',#1051);
#910=PLANE('',#1052);
#911=PLANE('',#1053);
#912=PLANE('',#1054);
#913=PLANE('',#1055);
#914=PLANE('',#1056);
#915=PLANE('',#1057);
#916=PLANE('',#1058);
#917=PLANE('',#1059);
#918=PLANE('',#1060);
#919=PLANE('',#1061);
#920=PLANE('',#1062);
#921=PLANE('',#1063);
#922=PLANE('',#1064);
#923=PLANE('',#1065);
#924=PLANE('',#1066);
#925=PLANE('',#1067);
#926=PLANE('',#1068);
#927=PLANE('',#1069);
#928=PLANE('',#1070);
#929=PLANE('',#1071);
#930=PLANE('',#1072);
#931=PLANE('',#1073);
#932=PLANE('',#1074);
#933=PLANE('',#1075);
#934=PLANE('',#1076);
#935=PLANE('',#1077);
#936=PLANE('',#1078);
#937=PLANE('',#1079);
#938=PLANE('',#1080);
#939=PLANE('',#1081);
#940=PLANE('',#1082);
#941=PLANE('',#1083);
#942=PLANE('',#1084);
#943=PLANE('',#1085);
#944=PLANE('',#1086);
#945=PLANE('',#1087);
#946=PLANE('',#1088);
#947=PLANE('',#1089);
#948=PLANE('',#1090);
#949=PLANE('',#1091);
#950=PLANE('',#1092);
#951=PLANE('',#1093);
#952=PLANE('',#1094);
#953=PLANE('',#1095);
#954=PLANE('',#1096);
#955=PLANE('',#1097);
#956=PLANE('',#1098);
#957=PLANE('',#1099);
#958=PLANE('',#1100);
#959=PLANE('',#1101);
#960=PLANE('',#1102);
#961=PLANE('',#1103);
#962=PLANE('',#1104);
#963=PLANE('',#1105);
#964=PLANE('',#1106);
#965=PLANE('',#1107);
#966=PLANE('',#1108);
#967=ADVANCED_FACE('',(#39),#907,.T.);
#968=ADVANCED_FACE('',(#40),#908,.T.);
#969=ADVANCED_FACE('',(#41),#909,.T.);
#970=ADVANCED_FACE('',(#42),#910,.T.);
#971=ADVANCED_FACE('',(#43),#911,.T.);
#972=ADVANCED_FACE('',(#44),#912,.T.);
#973=ADVANCED_FACE('',(#45),#913,.T.);
#974=ADVANCED_FACE('',(#46),#914,.T.);
#975=ADVANCED_FACE('',(#47),#915,.T.);
#976=ADVANCED_FACE('',(#48),#916,.T.);
#977=ADVANCED_FACE('',(#49),#917,.T.);
#978=ADVANCED_FACE('',(#50),#918,.T.);
#979=ADVANCED_FACE('',(#51),#919,.T.);
#980=ADVANCED_FACE('',(#52),#920,.T.);
#981=ADVANCED_FACE('',(#53),#921,.T.);
#982=ADVANCED_FACE('',(#54),#922,.T.);
#983=ADVANCED_FACE('',(#55),#923,.T.);
#984=ADVANCED_FACE('',(#56),#924,.T.);
#985=ADVANCED_FACE('',(#57),#925,.T.);
#986=ADVANCED_FACE('',(#58),#926,.T.);
#987=ADVANCED_FACE('',(#59),#927,.T.);
#988=ADVANCED_FACE('',(#60),#928,.T.);
#989=ADVANCED_FACE('',(#61),#929,.T.);
#990=ADVANCED_FACE('',(#62),#930,.T.);
#991=ADVANCED_FACE('',(#63),#931,.T.);
#992=ADVANCED_FACE('',(#64),#932,.T.);
#993=ADVANCED_FACE('',(#65),#933,.T.);
#994=ADVANCED_FACE('',(#66),#934,.T.);
#995=ADVANCED_FACE('',(#67),#935,.T.);
#996=ADVANCED_FACE('',(#68),#936,.T.);
#997=ADVANCED_FACE('',(#69),#937,.T.);
#998=ADVANCED_FACE('',(#70),#938,.T.);
#999=ADVANCED_FACE('',(#71),#939,.T.);
#1000=ADVANCED_FACE('',(#72),#940,.T.);
#1001=ADVANCED_FACE('',(#73),#941,.T.);
#1002=ADVANCED_FACE('',(#74),#942,.T.);
#1003=ADVANCED_FACE('',(#75),#943,.T.);
#1004=ADVANCED_FACE('',(#76),#944,.T.);
#1005=ADVANCED_FACE('',(#77),#945,.T.);
#1006=ADVANCED_FACE('',(#78),#946,.T.);
#1007=ADVANCED_FACE('',(#79),#947,.T.);
#1008=ADVANCED_FACE('',(#80),#948,.T.);
#1009=ADVANCED_FACE('',(#81),#949,.F.);
#1010=ADVANCED_FACE('',(#82),#950,.F.);
#1011=ADVANCED_FACE('',(#83),#951,.F.);
#1012=ADVANCED_FACE('',(#84),#952,.F.);
#1013=ADVANCED_FACE('',(#85),#953,.F.);
#1014=ADVANCED_FACE('',(#86),#954,.F.);
#1015=ADVANCED_FACE('',(#87),#955,.F.);
#1016=ADVANCED_FACE('',(#88),#956,.F.);
#1017=ADVANCED_FACE('',(#89),#957,.F.);
#1018=ADVANCED_FACE('',(#90),#958,.T.);
#1019=ADVANCED_FACE('',(#91),#959,.F.);
#1020=ADVANCED_FACE('',(#92),#960,.F.);
#1021=ADVANCED_FACE('',(#93),#961,.F.);
#1022=ADVANCED_FACE('',(#94),#962,.F.);
#1023=ADVANCED_FACE('',(#95),#963,.T.);
#1024=ADVANCED_FACE('',(#96),#964,.T.);
#1025=ADVANCED_FACE('',(#97),#965,.T.);
#1026=ADVANCED_FACE('',(#98),#966,.T.);
#1027=CLOSED_SHELL('',(#967,#968,#969,#970,#971,#972));
#1028=CLOSED_SHELL('',(#973,#974,#975,#976,#977,#978));
#1029=CLOSED_SHELL('',(#979,#980,#981,#982,#983,#984));
#1030=CLOSED_SHELL('',(#985,#986,#987,#988,#989,#990));
#1031=CLOSED_SHELL('',(#991,#992,#993,#994,#995,#996));
#1032=CLOSED_SHELL('',(#997,#998,#999,#1000,#1001,#1002));
#1033=CLOSED_SHELL('',(#1003,#1004,#1005,#1006,#1007,#1008));
#1034=CLOSED_SHELL('',(#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,
#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026));
#1035=DERIVED_UNIT_ELEMENT(#1037,1.);
#1036=DERIVED_UNIT_ELEMENT(#1664,3.);
#1037=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#1038=DERIVED_UNIT((#1035,#1036));
#1039=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#1038);
#1040=PROPERTY_DEFINITION_REPRESENTATION(#1045,#1042);
#1041=PROPERTY_DEFINITION_REPRESENTATION(#1046,#1043);
#1042=REPRESENTATION('material name',(#1044),#1659);
#1043=REPRESENTATION('density',(#1039),#1659);
#1044=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#1045=PROPERTY_DEFINITION('material property','material name',#1674);
#1046=PROPERTY_DEFINITION('material property','density of part',#1674);
#1047=AXIS2_PLACEMENT_3D('placement',#1371,#1111,#1112);
#1048=AXIS2_PLACEMENT_3D('placement',#1372,#1113,#1114);
#1049=AXIS2_PLACEMENT_3D('',#1373,#1115,#1116);
#1050=AXIS2_PLACEMENT_3D('',#1382,#1121,#1122);
#1051=AXIS2_PLACEMENT_3D('',#1388,#1126,#1127);
#1052=AXIS2_PLACEMENT_3D('',#1392,#1130,#1131);
#1053=AXIS2_PLACEMENT_3D('',#1396,#1134,#1135);
#1054=AXIS2_PLACEMENT_3D('',#1398,#1137,#1138);
#1055=AXIS2_PLACEMENT_3D('',#1399,#1139,#1140);
#1056=AXIS2_PLACEMENT_3D('',#1408,#1145,#1146);
#1057=AXIS2_PLACEMENT_3D('',#1414,#1150,#1151);
#1058=AXIS2_PLACEMENT_3D('',#1418,#1154,#1155);
#1059=AXIS2_PLACEMENT_3D('',#1422,#1158,#1159);
#1060=AXIS2_PLACEMENT_3D('',#1424,#1161,#1162);
#1061=AXIS2_PLACEMENT_3D('',#1425,#1163,#1164);
#1062=AXIS2_PLACEMENT_3D('',#1434,#1169,#1170);
#1063=AXIS2_PLACEMENT_3D('',#1440,#1174,#1175);
#1064=AXIS2_PLACEMENT_3D('',#1444,#1178,#1179);
#1065=AXIS2_PLACEMENT_3D('',#1448,#1182,#1183);
#1066=AXIS2_PLACEMENT_3D('',#1450,#1185,#1186);
#1067=AXIS2_PLACEMENT_3D('',#1451,#1187,#1188);
#1068=AXIS2_PLACEMENT_3D('',#1460,#1193,#1194);
#1069=AXIS2_PLACEMENT_3D('',#1466,#1198,#1199);
#1070=AXIS2_PLACEMENT_3D('',#1470,#1202,#1203);
#1071=AXIS2_PLACEMENT_3D('',#1474,#1206,#1207);
#1072=AXIS2_PLACEMENT_3D('',#1476,#1209,#1210);
#1073=AXIS2_PLACEMENT_3D('',#1477,#1211,#1212);
#1074=AXIS2_PLACEMENT_3D('',#1486,#1217,#1218);
#1075=AXIS2_PLACEMENT_3D('',#1492,#1222,#1223);
#1076=AXIS2_PLACEMENT_3D('',#1496,#1226,#1227);
#1077=AXIS2_PLACEMENT_3D('',#1500,#1230,#1231);
#1078=AXIS2_PLACEMENT_3D('',#1502,#1233,#1234);
#1079=AXIS2_PLACEMENT_3D('',#1503,#1235,#1236);
#1080=AXIS2_PLACEMENT_3D('',#1512,#1241,#1242);
#1081=AXIS2_PLACEMENT_3D('',#1518,#1246,#1247);
#1082=AXIS2_PLACEMENT_3D('',#1522,#1250,#1251);
#1083=AXIS2_PLACEMENT_3D('',#1526,#1254,#1255);
#1084=AXIS2_PLACEMENT_3D('',#1528,#1257,#1258);
#1085=AXIS2_PLACEMENT_3D('',#1529,#1259,#1260);
#1086=AXIS2_PLACEMENT_3D('',#1538,#1265,#1266);
#1087=AXIS2_PLACEMENT_3D('',#1544,#1270,#1271);
#1088=AXIS2_PLACEMENT_3D('',#1548,#1274,#1275);
#1089=AXIS2_PLACEMENT_3D('',#1552,#1278,#1279);
#1090=AXIS2_PLACEMENT_3D('',#1554,#1281,#1282);
#1091=AXIS2_PLACEMENT_3D('',#1555,#1283,#1284);
#1092=AXIS2_PLACEMENT_3D('',#1564,#1289,#1290);
#1093=AXIS2_PLACEMENT_3D('',#1570,#1294,#1295);
#1094=AXIS2_PLACEMENT_3D('',#1579,#1300,#1301);
#1095=AXIS2_PLACEMENT_3D('',#1585,#1305,#1306);
#1096=AXIS2_PLACEMENT_3D('',#1594,#1311,#1312);
#1097=AXIS2_PLACEMENT_3D('',#1600,#1316,#1317);
#1098=AXIS2_PLACEMENT_3D('',#1609,#1322,#1323);
#1099=AXIS2_PLACEMENT_3D('',#1615,#1327,#1328);
#1100=AXIS2_PLACEMENT_3D('',#1620,#1333,#1334);
#1101=AXIS2_PLACEMENT_3D('',#1630,#1340,#1341);
#1102=AXIS2_PLACEMENT_3D('',#1632,#1343,#1344);
#1103=AXIS2_PLACEMENT_3D('',#1636,#1347,#1348);
#1104=AXIS2_PLACEMENT_3D('',#1640,#1351,#1352);
#1105=AXIS2_PLACEMENT_3D('',#1642,#1354,#1355);
#1106=AXIS2_PLACEMENT_3D('',#1646,#1358,#1359);
#1107=AXIS2_PLACEMENT_3D('',#1650,#1362,#1363);
#1108=AXIS2_PLACEMENT_3D('',#1652,#1365,#1366);
#1109=AXIS2_PLACEMENT_3D('',#1653,#1367,#1368);
#1110=AXIS2_PLACEMENT_3D('',#1654,#1369,#1370);
#1111=DIRECTION('axis',(0.,0.,1.));
#1112=DIRECTION('refdir',(1.,0.,0.));
#1113=DIRECTION('axis',(0.,0.,1.));
#1114=DIRECTION('refdir',(1.,0.,0.));
#1115=DIRECTION('center_axis',(0.,0.,-1.));
#1116=DIRECTION('ref_axis',(-1.,0.,0.));
#1117=DIRECTION('',(1.,0.,0.));
#1118=DIRECTION('',(0.,-1.,0.));
#1119=DIRECTION('',(-1.,0.,0.));
#1120=DIRECTION('',(0.,1.,0.));
#1121=DIRECTION('center_axis',(1.,0.,0.));
#1122=DIRECTION('ref_axis',(0.,1.,0.));
#1123=DIRECTION('',(0.,0.,-1.));
#1124=DIRECTION('',(0.,1.,0.));
#1125=DIRECTION('',(0.,0.,1.));
#1126=DIRECTION('center_axis',(0.,-1.,0.));
#1127=DIRECTION('ref_axis',(1.,0.,0.));
#1128=DIRECTION('',(1.,0.,0.));
#1129=DIRECTION('',(0.,0.,1.));
#1130=DIRECTION('center_axis',(-1.,0.,0.));
#1131=DIRECTION('ref_axis',(0.,-1.,0.));
#1132=DIRECTION('',(0.,-1.,0.));
#1133=DIRECTION('',(0.,0.,1.));
#1134=DIRECTION('center_axis',(0.,1.,0.));
#1135=DIRECTION('ref_axis',(-1.,0.,0.));
#1136=DIRECTION('',(-1.,0.,0.));
#1137=DIRECTION('center_axis',(0.,0.,1.));
#1138=DIRECTION('ref_axis',(1.,0.,0.));
#1139=DIRECTION('center_axis',(0.,0.,-1.));
#1140=DIRECTION('ref_axis',(-1.,0.,0.));
#1141=DIRECTION('',(1.,0.,0.));
#1142=DIRECTION('',(0.,-1.,0.));
#1143=DIRECTION('',(-1.,0.,0.));
#1144=DIRECTION('',(0.,1.,0.));
#1145=DIRECTION('center_axis',(1.,0.,0.));
#1146=DIRECTION('ref_axis',(0.,1.,0.));
#1147=DIRECTION('',(0.,0.,-1.));
#1148=DIRECTION('',(0.,1.,0.));
#1149=DIRECTION('',(0.,0.,1.));
#1150=DIRECTION('center_axis',(0.,-1.,0.));
#1151=DIRECTION('ref_axis',(1.,0.,0.));
#1152=DIRECTION('',(1.,0.,0.));
#1153=DIRECTION('',(0.,0.,1.));
#1154=DIRECTION('center_axis',(-1.,0.,0.));
#1155=DIRECTION('ref_axis',(0.,-1.,0.));
#1156=DIRECTION('',(0.,-1.,0.));
#1157=DIRECTION('',(0.,0.,1.));
#1158=DIRECTION('center_axis',(0.,1.,0.));
#1159=DIRECTION('ref_axis',(-1.,0.,0.));
#1160=DIRECTION('',(-1.,0.,0.));
#1161=DIRECTION('center_axis',(0.,0.,1.));
#1162=DIRECTION('ref_axis',(1.,0.,0.));
#1163=DIRECTION('center_axis',(0.,0.,-1.));
#1164=DIRECTION('ref_axis',(-1.,0.,0.));
#1165=DIRECTION('',(1.,0.,0.));
#1166=DIRECTION('',(0.,-1.,0.));
#1167=DIRECTION('',(-1.,0.,0.));
#1168=DIRECTION('',(0.,1.,0.));
#1169=DIRECTION('center_axis',(1.,0.,0.));
#1170=DIRECTION('ref_axis',(0.,1.,0.));
#1171=DIRECTION('',(0.,0.,-1.));
#1172=DIRECTION('',(0.,1.,0.));
#1173=DIRECTION('',(0.,0.,1.));
#1174=DIRECTION('center_axis',(0.,-1.,0.));
#1175=DIRECTION('ref_axis',(1.,0.,0.));
#1176=DIRECTION('',(1.,0.,0.));
#1177=DIRECTION('',(0.,0.,1.));
#1178=DIRECTION('center_axis',(-1.,0.,0.));
#1179=DIRECTION('ref_axis',(0.,-1.,0.));
#1180=DIRECTION('',(0.,-1.,0.));
#1181=DIRECTION('',(0.,0.,1.));
#1182=DIRECTION('center_axis',(0.,1.,0.));
#1183=DIRECTION('ref_axis',(-1.,0.,0.));
#1184=DIRECTION('',(-1.,0.,0.));
#1185=DIRECTION('center_axis',(0.,0.,1.));
#1186=DIRECTION('ref_axis',(1.,0.,0.));
#1187=DIRECTION('center_axis',(0.,0.,-1.));
#1188=DIRECTION('ref_axis',(-1.,0.,0.));
#1189=DIRECTION('',(1.,0.,0.));
#1190=DIRECTION('',(0.,-1.,0.));
#1191=DIRECTION('',(-1.,0.,0.));
#1192=DIRECTION('',(0.,1.,0.));
#1193=DIRECTION('center_axis',(1.,0.,0.));
#1194=DIRECTION('ref_axis',(0.,1.,0.));
#1195=DIRECTION('',(0.,0.,-1.));
#1196=DIRECTION('',(0.,1.,0.));
#1197=DIRECTION('',(0.,0.,1.));
#1198=DIRECTION('center_axis',(0.,-1.,0.));
#1199=DIRECTION('ref_axis',(1.,0.,0.));
#1200=DIRECTION('',(1.,0.,0.));
#1201=DIRECTION('',(0.,0.,1.));
#1202=DIRECTION('center_axis',(-1.,0.,0.));
#1203=DIRECTION('ref_axis',(0.,-1.,0.));
#1204=DIRECTION('',(0.,-1.,0.));
#1205=DIRECTION('',(0.,0.,1.));
#1206=DIRECTION('center_axis',(0.,1.,0.));
#1207=DIRECTION('ref_axis',(-1.,0.,0.));
#1208=DIRECTION('',(-1.,0.,0.));
#1209=DIRECTION('center_axis',(0.,0.,1.));
#1210=DIRECTION('ref_axis',(1.,0.,0.));
#1211=DIRECTION('center_axis',(0.,0.,-1.));
#1212=DIRECTION('ref_axis',(-1.,0.,0.));
#1213=DIRECTION('',(1.,0.,0.));
#1214=DIRECTION('',(0.,-1.,0.));
#1215=DIRECTION('',(-1.,0.,0.));
#1216=DIRECTION('',(0.,1.,0.));
#1217=DIRECTION('center_axis',(1.,0.,0.));
#1218=DIRECTION('ref_axis',(0.,1.,0.));
#1219=DIRECTION('',(0.,0.,-1.));
#1220=DIRECTION('',(0.,1.,0.));
#1221=DIRECTION('',(0.,0.,1.));
#1222=DIRECTION('center_axis',(0.,-1.,0.));
#1223=DIRECTION('ref_axis',(1.,0.,0.));
#1224=DIRECTION('',(1.,0.,0.));
#1225=DIRECTION('',(0.,0.,1.));
#1226=DIRECTION('center_axis',(-1.,0.,0.));
#1227=DIRECTION('ref_axis',(0.,-1.,0.));
#1228=DIRECTION('',(0.,-1.,0.));
#1229=DIRECTION('',(0.,0.,1.));
#1230=DIRECTION('center_axis',(0.,1.,0.));
#1231=DIRECTION('ref_axis',(-1.,0.,0.));
#1232=DIRECTION('',(-1.,0.,0.));
#1233=DIRECTION('center_axis',(0.,0.,1.));
#1234=DIRECTION('ref_axis',(1.,0.,0.));
#1235=DIRECTION('center_axis',(0.,0.,-1.));
#1236=DIRECTION('ref_axis',(-1.,0.,0.));
#1237=DIRECTION('',(1.,0.,0.));
#1238=DIRECTION('',(0.,-1.,0.));
#1239=DIRECTION('',(-1.,0.,0.));
#1240=DIRECTION('',(0.,1.,0.));
#1241=DIRECTION('center_axis',(1.,0.,0.));
#1242=DIRECTION('ref_axis',(0.,1.,0.));
#1243=DIRECTION('',(0.,0.,-1.));
#1244=DIRECTION('',(0.,1.,0.));
#1245=DIRECTION('',(0.,0.,1.));
#1246=DIRECTION('center_axis',(0.,-1.,0.));
#1247=DIRECTION('ref_axis',(1.,0.,0.));
#1248=DIRECTION('',(1.,0.,0.));
#1249=DIRECTION('',(0.,0.,1.));
#1250=DIRECTION('center_axis',(-1.,0.,0.));
#1251=DIRECTION('ref_axis',(0.,-1.,0.));
#1252=DIRECTION('',(0.,-1.,0.));
#1253=DIRECTION('',(0.,0.,1.));
#1254=DIRECTION('center_axis',(0.,1.,0.));
#1255=DIRECTION('ref_axis',(-1.,0.,0.));
#1256=DIRECTION('',(-1.,0.,0.));
#1257=DIRECTION('center_axis',(0.,0.,1.));
#1258=DIRECTION('ref_axis',(1.,0.,0.));
#1259=DIRECTION('center_axis',(0.,0.,-1.));
#1260=DIRECTION('ref_axis',(-1.,0.,0.));
#1261=DIRECTION('',(1.,0.,0.));
#1262=DIRECTION('',(0.,-1.,0.));
#1263=DIRECTION('',(-1.,0.,0.));
#1264=DIRECTION('',(0.,1.,0.));
#1265=DIRECTION('center_axis',(1.,0.,0.));
#1266=DIRECTION('ref_axis',(0.,1.,0.));
#1267=DIRECTION('',(0.,0.,-1.));
#1268=DIRECTION('',(0.,1.,0.));
#1269=DIRECTION('',(0.,0.,1.));
#1270=DIRECTION('center_axis',(0.,-1.,0.));
#1271=DIRECTION('ref_axis',(1.,0.,0.));
#1272=DIRECTION('',(1.,0.,0.));
#1273=DIRECTION('',(0.,0.,1.));
#1274=DIRECTION('center_axis',(-1.,0.,0.));
#1275=DIRECTION('ref_axis',(0.,-1.,0.));
#1276=DIRECTION('',(0.,-1.,0.));
#1277=DIRECTION('',(0.,0.,1.));
#1278=DIRECTION('center_axis',(0.,1.,0.));
#1279=DIRECTION('ref_axis',(-1.,0.,0.));
#1280=DIRECTION('',(-1.,0.,0.));
#1281=DIRECTION('center_axis',(0.,0.,1.));
#1282=DIRECTION('ref_axis',(1.,0.,0.));
#1283=DIRECTION('center_axis',(-1.,0.,0.));
#1284=DIRECTION('ref_axis',(0.,-1.,0.));
#1285=DIRECTION('',(0.,-1.,0.));
#1286=DIRECTION('',(0.,0.,1.));
#1287=DIRECTION('',(0.,-1.,0.));
#1288=DIRECTION('',(0.,0.,1.));
#1289=DIRECTION('center_axis',(0.,-1.,0.));
#1290=DIRECTION('ref_axis',(1.,0.,0.));
#1291=DIRECTION('',(1.,0.,0.));
#1292=DIRECTION('',(0.,0.,-1.));
#1293=DIRECTION('',(1.,0.,0.));
#1294=DIRECTION('center_axis',(0.,1.,0.));
#1295=DIRECTION('ref_axis',(-1.,0.,0.));
#1296=DIRECTION('',(-1.,0.,0.));
#1297=DIRECTION('',(0.,0.,1.));
#1298=DIRECTION('',(-1.,0.,0.));
#1299=DIRECTION('',(0.,0.,1.));
#1300=DIRECTION('center_axis',(-1.,0.,0.));
#1301=DIRECTION('ref_axis',(0.,-1.,0.));
#1302=DIRECTION('',(0.,-1.,0.));
#1303=DIRECTION('',(0.,0.,-1.));
#1304=DIRECTION('',(0.,-1.,0.));
#1305=DIRECTION('center_axis',(1.,0.,0.));
#1306=DIRECTION('ref_axis',(0.,1.,0.));
#1307=DIRECTION('',(0.,1.,0.));
#1308=DIRECTION('',(0.,0.,1.));
#1309=DIRECTION('',(0.,1.,0.));
#1310=DIRECTION('',(0.,0.,1.));
#1311=DIRECTION('center_axis',(0.,1.,0.));
#1312=DIRECTION('ref_axis',(-1.,0.,0.));
#1313=DIRECTION('',(-1.,0.,0.));
#1314=DIRECTION('',(0.,0.,-1.));
#1315=DIRECTION('',(-1.,0.,0.));
#1316=DIRECTION('center_axis',(0.,-1.,0.));
#1317=DIRECTION('ref_axis',(1.,0.,0.));
#1318=DIRECTION('',(1.,0.,0.));
#1319=DIRECTION('',(0.,0.,1.));
#1320=DIRECTION('',(1.,0.,0.));
#1321=DIRECTION('',(0.,0.,1.));
#1322=DIRECTION('center_axis',(1.,0.,0.));
#1323=DIRECTION('ref_axis',(0.,1.,0.));
#1324=DIRECTION('',(0.,1.,0.));
#1325=DIRECTION('',(0.,0.,-1.));
#1326=DIRECTION('',(0.,1.,0.));
#1327=DIRECTION('center_axis',(0.,0.,1.));
#1328=DIRECTION('ref_axis',(1.,0.,0.));
#1329=DIRECTION('',(1.,0.,0.));
#1330=DIRECTION('',(0.,-1.,0.));
#1331=DIRECTION('',(-1.,0.,0.));
#1332=DIRECTION('',(0.,1.,0.));
#1333=DIRECTION('center_axis',(0.,-1.,0.));
#1334=DIRECTION('ref_axis',(1.,0.,0.));
#1335=DIRECTION('',(1.,0.,0.));
#1336=DIRECTION('',(0.,0.,1.));
#1337=DIRECTION('',(1.,0.,0.));
#1338=DIRECTION('',(0.,0.,1.));
#1339=DIRECTION('',(1.,0.,0.));
#1340=DIRECTION('center_axis',(0.,0.,1.));
#1341=DIRECTION('ref_axis',(1.,0.,0.));
#1342=DIRECTION('',(0.,-1.,0.));
#1343=DIRECTION('center_axis',(0.,0.,1.));
#1344=DIRECTION('ref_axis',(1.,0.,0.));
#1345=DIRECTION('',(-1.,0.,0.));
#1346=DIRECTION('',(0.,-1.,0.));
#1347=DIRECTION('center_axis',(0.,0.,1.));
#1348=DIRECTION('ref_axis',(1.,0.,0.));
#1349=DIRECTION('',(0.,1.,0.));
#1350=DIRECTION('',(-1.,0.,0.));
#1351=DIRECTION('center_axis',(0.,0.,1.));
#1352=DIRECTION('ref_axis',(1.,0.,0.));
#1353=DIRECTION('',(0.,1.,0.));
#1354=DIRECTION('center_axis',(1.,0.,0.));
#1355=DIRECTION('ref_axis',(0.,1.,0.));
#1356=DIRECTION('',(0.,0.,1.));
#1357=DIRECTION('',(0.,1.,0.));
#1358=DIRECTION('center_axis',(-1.,0.,0.));
#1359=DIRECTION('ref_axis',(0.,-1.,0.));
#1360=DIRECTION('',(0.,-1.,0.));
#1361=DIRECTION('',(0.,0.,1.));
#1362=DIRECTION('center_axis',(0.,1.,0.));
#1363=DIRECTION('ref_axis',(-1.,0.,0.));
#1364=DIRECTION('',(-1.,0.,0.));
#1365=DIRECTION('center_axis',(0.,0.,1.));
#1366=DIRECTION('ref_axis',(1.,0.,0.));
#1367=DIRECTION('',(0.,0.,1.));
#1368=DIRECTION('',(1.,0.,0.));
#1369=DIRECTION('center_axis',(0.,0.,1.));
#1370=DIRECTION('ref_axis',(1.,0.,0.));
#1371=CARTESIAN_POINT('',(0.,0.,0.));
#1372=CARTESIAN_POINT('',(0.,0.,0.));
#1373=CARTESIAN_POINT('Origin',(3.81428571428571,1.1,-4.1));
#1374=CARTESIAN_POINT('',(3.56428571428571,1.25,-4.1));
#1375=CARTESIAN_POINT('',(4.06428571428571,1.25,-4.1));
#1376=CARTESIAN_POINT('',(3.56428571428571,1.25,-4.1));
#1377=CARTESIAN_POINT('',(4.06428571428571,0.950000000000002,-4.1));
#1378=CARTESIAN_POINT('',(4.06428571428571,1.25,-4.1));
#1379=CARTESIAN_POINT('',(3.56428571428571,0.950000000000002,-4.1));
#1380=CARTESIAN_POINT('',(4.06428571428571,0.950000000000002,-4.1));
#1381=CARTESIAN_POINT('',(3.56428571428571,0.950000000000002,-4.1));
#1382=CARTESIAN_POINT('Origin',(4.06428571428571,0.950000000000002,0.));
#1383=CARTESIAN_POINT('',(4.06428571428571,1.25,0.5));
#1384=CARTESIAN_POINT('',(4.06428571428571,1.25,0.));
#1385=CARTESIAN_POINT('',(4.06428571428571,0.950000000000002,0.5));
#1386=CARTESIAN_POINT('',(4.06428571428571,1.25,0.5));
#1387=CARTESIAN_POINT('',(4.06428571428571,0.950000000000002,0.));
#1388=CARTESIAN_POINT('Origin',(3.56428571428571,0.950000000000002,0.));
#1389=CARTESIAN_POINT('',(3.56428571428571,0.950000000000002,0.5));
#1390=CARTESIAN_POINT('',(4.06428571428571,0.950000000000002,0.5));
#1391=CARTESIAN_POINT('',(3.56428571428571,0.950000000000002,0.));
#1392=CARTESIAN_POINT('Origin',(3.56428571428571,1.25,0.));
#1393=CARTESIAN_POINT('',(3.56428571428571,1.25,0.5));
#1394=CARTESIAN_POINT('',(3.56428571428571,0.950000000000002,0.5));
#1395=CARTESIAN_POINT('',(3.56428571428571,1.25,0.));
#1396=CARTESIAN_POINT('Origin',(4.06428571428571,1.25,0.));
#1397=CARTESIAN_POINT('',(3.56428571428571,1.25,0.5));
#1398=CARTESIAN_POINT('Origin',(3.81428571428571,1.1,0.5));
#1399=CARTESIAN_POINT('Origin',(-8.9,1.1,-4.1));
#1400=CARTESIAN_POINT('',(-9.15,1.25,-4.1));
#1401=CARTESIAN_POINT('',(-8.65,1.25,-4.1));
#1402=CARTESIAN_POINT('',(-9.15,1.25,-4.1));
#1403=CARTESIAN_POINT('',(-8.65,0.950000000000002,-4.1));
#1404=CARTESIAN_POINT('',(-8.65,1.25,-4.1));
#1405=CARTESIAN_POINT('',(-9.15,0.950000000000002,-4.1));
#1406=CARTESIAN_POINT('',(-8.65,0.950000000000002,-4.1));
#1407=CARTESIAN_POINT('',(-9.15,0.950000000000002,-4.1));
#1408=CARTESIAN_POINT('Origin',(-8.65,0.950000000000002,0.));
#1409=CARTESIAN_POINT('',(-8.65,1.25,0.5));
#1410=CARTESIAN_POINT('',(-8.65,1.25,0.));
#1411=CARTESIAN_POINT('',(-8.65,0.950000000000002,0.5));
#1412=CARTESIAN_POINT('',(-8.65,1.25,0.5));
#1413=CARTESIAN_POINT('',(-8.65,0.950000000000002,0.));
#1414=CARTESIAN_POINT('Origin',(-9.15,0.950000000000002,0.));
#1415=CARTESIAN_POINT('',(-9.15,0.950000000000002,0.5));
#1416=CARTESIAN_POINT('',(-8.65,0.950000000000002,0.5));
#1417=CARTESIAN_POINT('',(-9.15,0.950000000000002,0.));
#1418=CARTESIAN_POINT('Origin',(-9.15,1.25,0.));
#1419=CARTESIAN_POINT('',(-9.15,1.25,0.5));
#1420=CARTESIAN_POINT('',(-9.15,0.950000000000002,0.5));
#1421=CARTESIAN_POINT('',(-9.15,1.25,0.));
#1422=CARTESIAN_POINT('Origin',(-8.65,1.25,0.));
#1423=CARTESIAN_POINT('',(-9.15,1.25,0.5));
#1424=CARTESIAN_POINT('Origin',(-8.9,1.1,0.5));
#1425=CARTESIAN_POINT('Origin',(1.27142857142857,1.1,-4.1));
#1426=CARTESIAN_POINT('',(1.02142857142857,1.25,-4.1));
#1427=CARTESIAN_POINT('',(1.52142857142857,1.25,-4.1));
#1428=CARTESIAN_POINT('',(1.02142857142857,1.25,-4.1));
#1429=CARTESIAN_POINT('',(1.52142857142857,0.950000000000002,-4.1));
#1430=CARTESIAN_POINT('',(1.52142857142857,1.25,-4.1));
#1431=CARTESIAN_POINT('',(1.02142857142857,0.950000000000002,-4.1));
#1432=CARTESIAN_POINT('',(1.52142857142857,0.950000000000002,-4.1));
#1433=CARTESIAN_POINT('',(1.02142857142857,0.950000000000002,-4.1));
#1434=CARTESIAN_POINT('Origin',(1.52142857142857,0.950000000000002,0.));
#1435=CARTESIAN_POINT('',(1.52142857142857,1.25,0.5));
#1436=CARTESIAN_POINT('',(1.52142857142857,1.25,0.));
#1437=CARTESIAN_POINT('',(1.52142857142857,0.950000000000002,0.5));
#1438=CARTESIAN_POINT('',(1.52142857142857,1.25,0.5));
#1439=CARTESIAN_POINT('',(1.52142857142857,0.950000000000002,0.));
#1440=CARTESIAN_POINT('Origin',(1.02142857142857,0.950000000000002,0.));
#1441=CARTESIAN_POINT('',(1.02142857142857,0.950000000000002,0.5));
#1442=CARTESIAN_POINT('',(1.52142857142857,0.950000000000002,0.5));
#1443=CARTESIAN_POINT('',(1.02142857142857,0.950000000000002,0.));
#1444=CARTESIAN_POINT('Origin',(1.02142857142857,1.25,0.));
#1445=CARTESIAN_POINT('',(1.02142857142857,1.25,0.5));
#1446=CARTESIAN_POINT('',(1.02142857142857,0.950000000000002,0.5));
#1447=CARTESIAN_POINT('',(1.02142857142857,1.25,0.));
#1448=CARTESIAN_POINT('Origin',(1.52142857142857,1.25,0.));
#1449=CARTESIAN_POINT('',(1.02142857142857,1.25,0.5));
#1450=CARTESIAN_POINT('Origin',(1.27142857142857,1.1,0.5));
#1451=CARTESIAN_POINT('Origin',(6.35714285714286,1.1,-4.1));
#1452=CARTESIAN_POINT('',(6.10714285714286,1.25,-4.1));
#1453=CARTESIAN_POINT('',(6.60714285714286,1.25,-4.1));
#1454=CARTESIAN_POINT('',(6.10714285714286,1.25,-4.1));
#1455=CARTESIAN_POINT('',(6.60714285714286,0.950000000000002,-4.1));
#1456=CARTESIAN_POINT('',(6.60714285714286,1.25,-4.1));
#1457=CARTESIAN_POINT('',(6.10714285714286,0.950000000000002,-4.1));
#1458=CARTESIAN_POINT('',(6.60714285714286,0.950000000000002,-4.1));
#1459=CARTESIAN_POINT('',(6.10714285714286,0.950000000000002,-4.1));
#1460=CARTESIAN_POINT('Origin',(6.60714285714286,0.950000000000002,0.));
#1461=CARTESIAN_POINT('',(6.60714285714286,1.25,0.5));
#1462=CARTESIAN_POINT('',(6.60714285714286,1.25,0.));
#1463=CARTESIAN_POINT('',(6.60714285714286,0.950000000000002,0.5));
#1464=CARTESIAN_POINT('',(6.60714285714286,1.25,0.5));
#1465=CARTESIAN_POINT('',(6.60714285714286,0.950000000000002,0.));
#1466=CARTESIAN_POINT('Origin',(6.10714285714286,0.950000000000002,0.));
#1467=CARTESIAN_POINT('',(6.10714285714286,0.950000000000002,0.5));
#1468=CARTESIAN_POINT('',(6.60714285714286,0.950000000000002,0.5));
#1469=CARTESIAN_POINT('',(6.10714285714286,0.950000000000002,0.));
#1470=CARTESIAN_POINT('Origin',(6.10714285714286,1.25,0.));
#1471=CARTESIAN_POINT('',(6.10714285714286,1.25,0.5));
#1472=CARTESIAN_POINT('',(6.10714285714286,0.950000000000002,0.5));
#1473=CARTESIAN_POINT('',(6.10714285714286,1.25,0.));
#1474=CARTESIAN_POINT('Origin',(6.60714285714286,1.25,0.));
#1475=CARTESIAN_POINT('',(6.10714285714286,1.25,0.5));
#1476=CARTESIAN_POINT('Origin',(6.35714285714286,1.1,0.5));
#1477=CARTESIAN_POINT('Origin',(-6.35714285714286,1.1,-4.1));
#1478=CARTESIAN_POINT('',(-6.60714285714286,1.25,-4.1));
#1479=CARTESIAN_POINT('',(-6.10714285714286,1.25,-4.1));
#1480=CARTESIAN_POINT('',(-6.60714285714286,1.25,-4.1));
#1481=CARTESIAN_POINT('',(-6.10714285714286,0.950000000000002,-4.1));
#1482=CARTESIAN_POINT('',(-6.10714285714286,1.25,-4.1));
#1483=CARTESIAN_POINT('',(-6.60714285714286,0.950000000000002,-4.1));
#1484=CARTESIAN_POINT('',(-6.10714285714286,0.950000000000002,-4.1));
#1485=CARTESIAN_POINT('',(-6.60714285714286,0.950000000000002,-4.1));
#1486=CARTESIAN_POINT('Origin',(-6.10714285714286,0.950000000000002,0.));
#1487=CARTESIAN_POINT('',(-6.10714285714286,1.25,0.5));
#1488=CARTESIAN_POINT('',(-6.10714285714286,1.25,0.));
#1489=CARTESIAN_POINT('',(-6.10714285714286,0.950000000000002,0.5));
#1490=CARTESIAN_POINT('',(-6.10714285714286,1.25,0.5));
#1491=CARTESIAN_POINT('',(-6.10714285714286,0.950000000000002,0.));
#1492=CARTESIAN_POINT('Origin',(-6.60714285714286,0.950000000000002,0.));
#1493=CARTESIAN_POINT('',(-6.60714285714286,0.950000000000002,0.5));
#1494=CARTESIAN_POINT('',(-6.10714285714286,0.950000000000002,0.5));
#1495=CARTESIAN_POINT('',(-6.60714285714286,0.950000000000002,0.));
#1496=CARTESIAN_POINT('Origin',(-6.60714285714286,1.25,0.));
#1497=CARTESIAN_POINT('',(-6.60714285714286,1.25,0.5));
#1498=CARTESIAN_POINT('',(-6.60714285714286,0.950000000000002,0.5));
#1499=CARTESIAN_POINT('',(-6.60714285714286,1.25,0.));
#1500=CARTESIAN_POINT('Origin',(-6.10714285714286,1.25,0.));
#1501=CARTESIAN_POINT('',(-6.60714285714286,1.25,0.5));
#1502=CARTESIAN_POINT('Origin',(-6.35714285714286,1.1,0.5));
#1503=CARTESIAN_POINT('Origin',(-3.81428571428572,1.1,-4.1));
#1504=CARTESIAN_POINT('',(-4.06428571428572,1.25,-4.1));
#1505=CARTESIAN_POINT('',(-3.56428571428572,1.25,-4.1));
#1506=CARTESIAN_POINT('',(-4.06428571428572,1.25,-4.1));
#1507=CARTESIAN_POINT('',(-3.56428571428572,0.950000000000002,-4.1));
#1508=CARTESIAN_POINT('',(-3.56428571428572,1.25,-4.1));
#1509=CARTESIAN_POINT('',(-4.06428571428572,0.950000000000002,-4.1));
#1510=CARTESIAN_POINT('',(-3.56428571428572,0.950000000000002,-4.1));
#1511=CARTESIAN_POINT('',(-4.06428571428572,0.950000000000002,-4.1));
#1512=CARTESIAN_POINT('Origin',(-3.56428571428572,0.950000000000002,0.));
#1513=CARTESIAN_POINT('',(-3.56428571428572,1.25,0.5));
#1514=CARTESIAN_POINT('',(-3.56428571428572,1.25,0.));
#1515=CARTESIAN_POINT('',(-3.56428571428572,0.950000000000002,0.5));
#1516=CARTESIAN_POINT('',(-3.56428571428572,1.25,0.5));
#1517=CARTESIAN_POINT('',(-3.56428571428572,0.950000000000002,0.));
#1518=CARTESIAN_POINT('Origin',(-4.06428571428572,0.950000000000002,0.));
#1519=CARTESIAN_POINT('',(-4.06428571428572,0.950000000000002,0.5));
#1520=CARTESIAN_POINT('',(-3.56428571428572,0.950000000000002,0.5));
#1521=CARTESIAN_POINT('',(-4.06428571428572,0.950000000000002,0.));
#1522=CARTESIAN_POINT('Origin',(-4.06428571428572,1.25,0.));
#1523=CARTESIAN_POINT('',(-4.06428571428572,1.25,0.5));
#1524=CARTESIAN_POINT('',(-4.06428571428572,0.950000000000002,0.5));
#1525=CARTESIAN_POINT('',(-4.06428571428572,1.25,0.));
#1526=CARTESIAN_POINT('Origin',(-3.56428571428572,1.25,0.));
#1527=CARTESIAN_POINT('',(-4.06428571428572,1.25,0.5));
#1528=CARTESIAN_POINT('Origin',(-3.81428571428572,1.1,0.5));
#1529=CARTESIAN_POINT('Origin',(8.9,1.1,-4.1));
#1530=CARTESIAN_POINT('',(8.65,1.25,-4.1));
#1531=CARTESIAN_POINT('',(9.15,1.25,-4.1));
#1532=CARTESIAN_POINT('',(8.65,1.25,-4.1));
#1533=CARTESIAN_POINT('',(9.15,0.950000000000002,-4.1));
#1534=CARTESIAN_POINT('',(9.15,1.25,-4.1));
#1535=CARTESIAN_POINT('',(8.65,0.950000000000002,-4.1));
#1536=CARTESIAN_POINT('',(9.15,0.950000000000002,-4.1));
#1537=CARTESIAN_POINT('',(8.65,0.950000000000002,-4.1));
#1538=CARTESIAN_POINT('Origin',(9.15,0.950000000000002,0.));
#1539=CARTESIAN_POINT('',(9.15,1.25,0.5));
#1540=CARTESIAN_POINT('',(9.15,1.25,0.));
#1541=CARTESIAN_POINT('',(9.15,0.950000000000002,0.5));
#1542=CARTESIAN_POINT('',(9.15,1.25,0.5));
#1543=CARTESIAN_POINT('',(9.15,0.950000000000002,0.));
#1544=CARTESIAN_POINT('Origin',(8.65,0.950000000000002,0.));
#1545=CARTESIAN_POINT('',(8.65,0.950000000000002,0.5));
#1546=CARTESIAN_POINT('',(9.15,0.950000000000002,0.5));
#1547=CARTESIAN_POINT('',(8.65,0.950000000000002,0.));
#1548=CARTESIAN_POINT('Origin',(8.65,1.25,0.));
#1549=CARTESIAN_POINT('',(8.65,1.25,0.5));
#1550=CARTESIAN_POINT('',(8.65,0.950000000000002,0.5));
#1551=CARTESIAN_POINT('',(8.65,1.25,0.));
#1552=CARTESIAN_POINT('Origin',(9.15,1.25,0.));
#1553=CARTESIAN_POINT('',(8.65,1.25,0.5));
#1554=CARTESIAN_POINT('Origin',(8.9,1.1,0.5));
#1555=CARTESIAN_POINT('Origin',(-10.4,-4.1,0.));
#1556=CARTESIAN_POINT('',(-10.4,-4.1,0.));
#1557=CARTESIAN_POINT('',(-10.4,-4.6,0.));
#1558=CARTESIAN_POINT('',(-10.4,-2.05,0.));
#1559=CARTESIAN_POINT('',(-10.4,-4.1,0.5));
#1560=CARTESIAN_POINT('',(-10.4,-4.1,0.));
#1561=CARTESIAN_POINT('',(-10.4,-4.6,0.5));
#1562=CARTESIAN_POINT('',(-10.4,-4.6,0.5));
#1563=CARTESIAN_POINT('',(-10.4,-4.6,0.));
#1564=CARTESIAN_POINT('Origin',(-10.9,-4.1,0.));
#1565=CARTESIAN_POINT('',(-10.9,-4.1,0.));
#1566=CARTESIAN_POINT('',(-5.45,-4.1,0.));
#1567=CARTESIAN_POINT('',(-10.9,-4.1,0.5));
#1568=CARTESIAN_POINT('',(-10.9,-4.1,0.));
#1569=CARTESIAN_POINT('',(-10.4,-4.1,0.5));
#1570=CARTESIAN_POINT('Origin',(-10.4,4.1,0.));
#1571=CARTESIAN_POINT('',(-10.4,4.1,0.));
#1572=CARTESIAN_POINT('',(-10.9,4.1,0.));
#1573=CARTESIAN_POINT('',(-5.2,4.1,0.));
#1574=CARTESIAN_POINT('',(-10.4,4.1,0.5));
#1575=CARTESIAN_POINT('',(-10.4,4.1,0.));
#1576=CARTESIAN_POINT('',(-10.9,4.1,0.5));
#1577=CARTESIAN_POINT('',(-10.4,4.1,0.5));
#1578=CARTESIAN_POINT('',(-10.9,4.1,0.));
#1579=CARTESIAN_POINT('Origin',(-10.4,4.6,0.));
#1580=CARTESIAN_POINT('',(-10.4,4.6,0.));
#1581=CARTESIAN_POINT('',(-10.4,2.3,0.));
#1582=CARTESIAN_POINT('',(-10.4,4.6,0.5));
#1583=CARTESIAN_POINT('',(-10.4,4.6,0.));
#1584=CARTESIAN_POINT('',(-10.4,4.6,0.5));
#1585=CARTESIAN_POINT('Origin',(10.4,4.1,0.));
#1586=CARTESIAN_POINT('',(10.4,4.1,0.));
#1587=CARTESIAN_POINT('',(10.4,4.6,0.));
#1588=CARTESIAN_POINT('',(10.4,2.05,0.));
#1589=CARTESIAN_POINT('',(10.4,4.1,0.5));
#1590=CARTESIAN_POINT('',(10.4,4.1,0.));
#1591=CARTESIAN_POINT('',(10.4,4.6,0.5));
#1592=CARTESIAN_POINT('',(10.4,4.6,0.5));
#1593=CARTESIAN_POINT('',(10.4,4.6,0.));
#1594=CARTESIAN_POINT('Origin',(10.9,4.1,0.));
#1595=CARTESIAN_POINT('',(10.9,4.1,0.));
#1596=CARTESIAN_POINT('',(5.45,4.1,0.));
#1597=CARTESIAN_POINT('',(10.9,4.1,0.5));
#1598=CARTESIAN_POINT('',(10.9,4.1,0.));
#1599=CARTESIAN_POINT('',(10.4,4.1,0.5));
#1600=CARTESIAN_POINT('Origin',(10.4,-4.1,0.));
#1601=CARTESIAN_POINT('',(10.4,-4.1,0.));
#1602=CARTESIAN_POINT('',(10.9,-4.1,0.));
#1603=CARTESIAN_POINT('',(5.2,-4.1,0.));
#1604=CARTESIAN_POINT('',(10.4,-4.1,0.5));
#1605=CARTESIAN_POINT('',(10.4,-4.1,0.));
#1606=CARTESIAN_POINT('',(10.9,-4.1,0.5));
#1607=CARTESIAN_POINT('',(10.4,-4.1,0.5));
#1608=CARTESIAN_POINT('',(10.9,-4.1,0.));
#1609=CARTESIAN_POINT('Origin',(10.4,-4.6,0.));
#1610=CARTESIAN_POINT('',(10.4,-4.6,0.));
#1611=CARTESIAN_POINT('',(10.4,-2.3,0.));
#1612=CARTESIAN_POINT('',(10.4,-4.6,0.5));
#1613=CARTESIAN_POINT('',(10.4,-4.6,0.));
#1614=CARTESIAN_POINT('',(10.4,-4.6,0.5));
#1615=CARTESIAN_POINT('Origin',(0.,0.,0.5));
#1616=CARTESIAN_POINT('',(-5.45,-4.6,0.5));
#1617=CARTESIAN_POINT('',(-10.9,2.3,0.5));
#1618=CARTESIAN_POINT('',(5.45,4.6,0.5));
#1619=CARTESIAN_POINT('',(10.9,-2.3,0.5));
#1620=CARTESIAN_POINT('Origin',(-10.9,-4.6,0.));
#1621=CARTESIAN_POINT('',(10.9,-4.6,0.));
#1622=CARTESIAN_POINT('',(-10.9,-4.6,0.));
#1623=CARTESIAN_POINT('',(10.9,-4.6,11.1));
#1624=CARTESIAN_POINT('',(10.9,-4.6,0.));
#1625=CARTESIAN_POINT('',(-10.9,-4.6,11.1));
#1626=CARTESIAN_POINT('',(-10.9,-4.6,11.1));
#1627=CARTESIAN_POINT('',(-10.9,-4.6,0.));
#1628=CARTESIAN_POINT('',(-10.9,-4.6,0.));
#1629=CARTESIAN_POINT('',(-10.9,-4.6,0.));
#1630=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1631=CARTESIAN_POINT('',(10.9,-4.1,0.));
#1632=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1633=CARTESIAN_POINT('',(10.9,4.6,0.));
#1634=CARTESIAN_POINT('',(10.9,4.6,0.));
#1635=CARTESIAN_POINT('',(10.9,-4.1,0.));
#1636=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1637=CARTESIAN_POINT('',(-10.9,4.6,0.));
#1638=CARTESIAN_POINT('',(-10.9,4.1,0.));
#1639=CARTESIAN_POINT('',(10.9,4.6,0.));
#1640=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1641=CARTESIAN_POINT('',(-10.9,4.1,0.));
#1642=CARTESIAN_POINT('Origin',(10.9,-4.6,0.));
#1643=CARTESIAN_POINT('',(10.9,4.6,11.1));
#1644=CARTESIAN_POINT('',(10.9,4.6,0.));
#1645=CARTESIAN_POINT('',(10.9,-4.1,11.1));
#1646=CARTESIAN_POINT('Origin',(-10.9,4.6,0.));
#1647=CARTESIAN_POINT('',(-10.9,4.6,11.1));
#1648=CARTESIAN_POINT('',(-10.9,4.1,11.1));
#1649=CARTESIAN_POINT('',(-10.9,4.6,0.));
#1650=CARTESIAN_POINT('Origin',(10.9,4.6,0.));
#1651=CARTESIAN_POINT('',(10.9,4.6,11.1));
#1652=CARTESIAN_POINT('Origin',(0.,0.,11.1));
#1653=CARTESIAN_POINT('',(0.,0.,0.));
#1654=CARTESIAN_POINT('Origin',(0.,0.,0.));
#1655=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1663,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1656=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1663,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1657=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#1663,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#1658=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1655))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1663,#1662,#1661))
REPRESENTATION_CONTEXT('','3D')
);
#1659=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1656))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1663,#1662,#1661))
REPRESENTATION_CONTEXT('','3D')
);
#1660=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1657))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1663,#1662,#1661))
REPRESENTATION_CONTEXT('','3D')
);
#1661=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1662=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1663=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#1664=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1665=SHAPE_DEFINITION_REPRESENTATION(#1667,#1670);
#1666=SHAPE_DEFINITION_REPRESENTATION(#1668,#1671);
#1667=PRODUCT_DEFINITION_SHAPE('',$,#1673);
#1668=PRODUCT_DEFINITION_SHAPE('',$,#1674);
#1669=PRODUCT_DEFINITION_SHAPE($,$,#17);
#1670=SHAPE_REPRESENTATION('',(#1047,#1109),#1658);
#1671=SHAPE_REPRESENTATION('',(#1048),#1659);
#1672=PRODUCT_DEFINITION_CONTEXT('part definition',#1680,'design');
#1673=PRODUCT_DEFINITION('DPBW06F','DPBW06F v2',#1675,#1672);
#1674=PRODUCT_DEFINITION('Component1','Component1',#1676,#1672);
#1675=PRODUCT_DEFINITION_FORMATION('',$,#1682);
#1676=PRODUCT_DEFINITION_FORMATION('',$,#1683);
#1677=PRODUCT_RELATED_PRODUCT_CATEGORY('DPBW06F v2','DPBW06F v2',(#1682));
#1678=PRODUCT_RELATED_PRODUCT_CATEGORY('Component1','Component1',(#1683));
#1679=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#1680);
#1680=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#1681=PRODUCT_CONTEXT('part definition',#1680,'mechanical');
#1682=PRODUCT('DPBW06F','DPBW06F v2',$,(#1681));
#1683=PRODUCT('Component1','Component1',$,(#1681));
#1684=PRESENTATION_STYLE_ASSIGNMENT((#1688));
#1685=PRESENTATION_STYLE_ASSIGNMENT((#1689));
#1686=PRESENTATION_STYLE_ASSIGNMENT((#1690));
#1687=PRESENTATION_STYLE_ASSIGNMENT((NULL_STYLE(.NULL.)));
#1688=SURFACE_STYLE_USAGE(.BOTH.,#1691);
#1689=SURFACE_STYLE_USAGE(.BOTH.,#1692);
#1690=SURFACE_STYLE_USAGE(.BOTH.,#1693);
#1691=SURFACE_SIDE_STYLE('',(#1694));
#1692=SURFACE_SIDE_STYLE('',(#1695));
#1693=SURFACE_SIDE_STYLE('',(#1696));
#1694=SURFACE_STYLE_FILL_AREA(#1697);
#1695=SURFACE_STYLE_FILL_AREA(#1698);
#1696=SURFACE_STYLE_FILL_AREA(#1699);
#1697=FILL_AREA_STYLE('Steel - Satin',(#1700));
#1698=FILL_AREA_STYLE('Aluminum - Satin',(#1701));
#1699=FILL_AREA_STYLE('Plastic - Glossy (Black)',(#1702));
#1700=FILL_AREA_STYLE_COLOUR('Steel - Satin',#1703);
#1701=FILL_AREA_STYLE_COLOUR('Aluminum - Satin',#1704);
#1702=FILL_AREA_STYLE_COLOUR('Plastic - Glossy (Black)',#1705);
#1703=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#1704=COLOUR_RGB('Aluminum - Satin',0.96078431372549,0.96078431372549,0.964705882352941);
#1705=COLOUR_RGB('Plastic - Glossy (Black)',0.0980392156862745,0.0980392156862745,
0.0980392156862745);
ENDSEC;
END-ISO-10303-21;
